
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = windows
compile_size = 64bit
compressed

	code for sm_86
		Function : _Z13_selfQuery_eePKiS0_PK7double3S3_PK5uint2PK4AABBPK4NodeP4int4SE_PjPidji
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;        /* 0x00000a0000017a02 */
        /* 0x000fc60000000f00 */
        /*0010*/        S2R R0, SR_CTAID.X ;        /* 0x0000000000007919 */
        /* 0x000e220000002500 */
        /*0020*/        IADD3 R1, R1, -0x168, RZ ;        /* 0xfffffe9801017810 */
        /* 0x000fc60007ffe0ff */
        /*0030*/        S2R R3, SR_TID.X ;        /* 0x0000000000037919 */
        /* 0x000e240000002100 */
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;        /* 0x0000000000007a24 */
        /* 0x001fca00078e0203 */
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1c4], PT ;        /* 0x0000710000007a0c */
        /* 0x000fda0003f06270 */
        /*0060*/        @P0 EXIT ;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*0070*/        IADD3 R0, R0, c[0x0][0x1c4], RZ ;        /* 0x0000710000007a10 */
        /* 0x000fe20007ffe0ff */
        /*0080*/        MUFU.RSQ64H R7, c[0x0][0x1bc] ;        /* 0x00006f0000077b08 */
        /* 0x000e220000001c00 */
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, 0x30 ;        /* 0x00000030ff027424 */
        /* 0x000fe200078e00ff */
        /*00a0*/        ULDC.64 UR36, c[0x0][0x118] ;        /* 0x0000460000247ab9 */
        /* 0x000fe20000000a00 */
        /*00b0*/        IADD3 R63, R0, -0x1, RZ ;        /* 0xffffffff003f7810 */
        /* 0x000fe20007ffe0ff */
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1bc] ;        /* 0x00006f00ff007624 */
        /* 0x000fe200078e00ff */
        /*00d0*/        MOV R8, c[0x0][0x1b8] ;        /* 0x00006e0000087a02 */
        /* 0x000fe20000000f00 */
        /*00e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1bc] ;        /* 0x00006f00ff097624 */
        /* 0x000fe200078e00ff */
        /*00f0*/        MOV R11, 0x3fd80000 ;        /* 0x3fd80000000b7802 */
        /* 0x000fe20000000f00 */
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;        /* 0x00000000ff0a7424 */
        /* 0x000fe200078e00ff */
        /*0110*/        IADD3 R6, R0, -0x3500000, RZ ;        /* 0xfcb0000000067810 */
        /* 0x000fe20007ffe0ff */
        /*0120*/        STL [R1+0x60], RZ ;        /* 0x000060ff01007387 */
        /* 0x0003e20000100800 */
        /*0130*/        IMAD.WIDE R2, R63, R2, c[0x0][0x188] ;        /* 0x000062003f027625 */
        /* 0x000fc800078e0202 */
        /*0140*/        DMUL R4, R6, R6 ;        /* 0x0000000606047228 */
        /* 0x001e220000000000 */
        /*0150*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;        /* 0x7ca000000600780c */
        /* 0x000fe20003f06070 */
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, 0x10 ;        /* 0x00000010ff007424 */
        /* 0x000fe200078e00ff */
        /*0170*/        IADD3 R18, P1, R1.reuse, 0x64, RZ ;        /* 0x0000006401127810 */
        /* 0x040fe20007f3e0ff */
        /*0180*/        LDG.E.64 R94, [R2.64] ;        /* 0x00000024025e7981 */
        /* 0x000564000c1e1b00 */
        /*0190*/        DFMA R4, -R4, R8, 1 ;        /* 0x3ff000000404742b */
        /* 0x001e220000000108 */
        /*01a0*/        IADD3 R17, P2, R1, c[0x0][0x20], RZ ;        /* 0x0000080001117a10 */
        /* 0x000fe20007f5e0ff */
        /*01b0*/        LDG.E.64 R92, [R2.64+0x8] ;        /* 0x00000824025c7981 */
        /* 0x000568000c1e1b00 */
        /*01c0*/        DFMA R10, R4, R10, 0.5 ;        /* 0x3fe00000040a742b */
        /* 0x001fe2000000000a */
        /*01d0*/        LDG.E.64 R86, [R2.64+0x10] ;        /* 0x0000102402567981 */
        /* 0x000566000c1e1b00 */
        /*01e0*/        DMUL R4, R6, R4 ;        /* 0x0000000406047228 */
        /* 0x000e220000000000 */
        /*01f0*/        LDG.E.64 R84, [R2.64+0x18] ;        /* 0x0000182402547981 */
        /* 0x000568000c1e1b00 */
        /*0200*/        LDG.E.64 R78, [R2.64+0x20] ;        /* 0x00002024024e7981 */
        /* 0x000562000c1e1b00 */
        /*0210*/        DFMA R10, R10, R4, R6 ;        /* 0x000000040a0a722b */
        /* 0x001e060000000006 */
        /*0220*/        LDG.E.64 R70, [R2.64+0x28] ;        /* 0x0000282402467981 */
        /* 0x000562000c1e1b00 */
        /*0230*/        IMAD.X R16, RZ, RZ, RZ, P1 ;        /* 0x000000ffff107224 */
        /* 0x000fe400008e06ff */
        /*0240*/        DMUL R12, R10, c[0x0][0x1b8] ;        /* 0x00006e000a0c7a28 */
        /* 0x001e220000000000 */
        /*0250*/        IMAD.WIDE R62, R63, R0, c[0x0][0x190] ;        /* 0x000064003f3e7625 */
        /* 0x000fc600078e0200 */
        /*0260*/        IADD3 R5, R11, -0x100000, RZ ;        /* 0xfff000000b057810 */
        /* 0x000fe40007ffe0ff */
        /*0270*/        DFMA R8, R12, -R12, c[0x0][0x1b8] ;        /* 0x00006e000c08762b */
        /* 0x001e22000000080c */
        /*0280*/        MOV R4, R10 ;        /* 0x0000000a00047202 */
        /* 0x000fe40000000f00 */
        /*0290*/        IADD3.X R2, RZ, c[0x0][0x24], RZ, P2, !PT ;        /* 0x00000900ff027a10 */
        /* 0x004fc800017fe4ff */
        /*02a0*/        DFMA R68, R8, R4, R12 ;        /* 0x000000040844722b */
        /* 0x001222000000000c */
        /*02b0*/        @!P0 BRA 0x340 ;        /* 0x0000008000008947 */
        /* 0x000fea0003800000 */
        /*02c0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*02d0*/        MOV R4, c[0x0][0x1b8] ;        /* 0x00006e0000047a02 */
        /* 0x002fe20000000f00 */
        /*02e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;        /* 0x00006f00ff057624 */
        /* 0x000fe200078e00ff */
        /*02f0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*0300*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*0310*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*0320*/        MOV R68, R4 ;        /* 0x0000000400447202 */
        /* 0x000fe40000000f00 */
        /*0330*/        MOV R69, R5 ;        /* 0x0000000500457202 */
        /* 0x000fe40000000f00 */
        /*0340*/        LDG.E R62, [R62.64+0xc] ;        /* 0x00000c243e3e7981 */
        /* 0x000562000c1e1900 */
        /*0350*/        MOV R19, R18 ;        /* 0x0000001200137202 */
        /* 0x000fca0000000f00 */
        /*0360*/        LDL R4, [R19+-0x4] ;        /* 0xfffffc0013047983 */
        /* 0x002ee20000100800 */
        /*0370*/        MOV R5, 0x10 ;        /* 0x0000001000057802 */
        /* 0x000fe20000000f00 */
        /*0380*/        YIELD ;        /* 0x0000000000007946 */
        /* 0x000fe20003800000 */
        /*0390*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fc60000000a00 */
        /*03a0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;        /* 0x0000640004047625 */
        /* 0x008fca00078e0005 */
        /*03b0*/        LDG.E R10, [R4.64+0x4] ;        /* 0x00000404040a7981 */
        /* 0x000ee2000c1e1900 */
        /*03c0*/        MOV R9, 0x30 ;        /* 0x0000003000097802 */
        /* 0x000fe20000000f00 */
        /*03d0*/        BSSY B0, 0x620 ;        /* 0x0000024000007945 */
        /* 0x000fe40003800000 */
        /*03e0*/        LDG.E R76, [R4.64+0x8] ;        /* 0x00000804044c7981 */
        /* 0x020364000c1e1900 */
        /*03f0*/        IMAD.WIDE.U32 R8, R10, R9, c[0x0][0x188] ;        /* 0x000062000a087625 */
        /* 0x008fca00078e0009 */
        /*0400*/        LDG.E.64 R6, [R8.64+0x18] ;        /* 0x0000180408067981 */
        /* 0x000ee2000c1e1b00 */
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;        /* 0x000000ffff037224 */
        /* 0x000fe200078e0012 */
        /*0420*/        PRMT R0, RZ, 0x7610, R0 ;        /* 0x00007610ff007816 */
        /* 0x000fe20000000000 */
        /*0430*/        DADD R6, -R94, R6 ;        /* 0x000000005e067229 */
        /* 0x008ecc0000000106 */
        /*0440*/        DSETP.GE.AND P0, PT, R6, R68, PT ;        /* 0x000000440600722a */
        /* 0x0090e40003f06000 */
        /*0450*/        MOV R6, R16 ;        /* 0x0000001000067202 */
        /* 0x001fe20000000f00 */
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;        /* 0x000000ffff077224 */
        /* 0x000fd600078e0013 */
        /*0470*/        @P0 BRA 0x610 ;        /* 0x0000019000000947 */
        /* 0x008fea0003800000 */
        /*0480*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x002fe40000000a00 */
        /*0490*/        LDG.E.64 R4, [R8.64] ;        /* 0x0000000408047981 */
        /* 0x000ee4000c1e1b00 */
        /*04a0*/        DADD R4, R84, -R4 ;        /* 0x0000000054047229 */
        /* 0x008e0c0000000804 */
        /*04b0*/        DSETP.GE.AND P0, PT, R4, R68, PT ;        /* 0x000000440400722a */
        /* 0x001e1c0003f06000 */
        /*04c0*/        @P0 BRA 0x610 ;        /* 0x0000014000000947 */
        /* 0x001fea0003800000 */
        /*04d0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*04e0*/        LDG.E.64 R4, [R8.64+0x20] ;        /* 0x0000200408047981 */
        /* 0x000ee4000c1e1b00 */
        /*04f0*/        DADD R4, -R92, R4 ;        /* 0x000000005c047229 */
        /* 0x008e0c0000000104 */
        /*0500*/        DSETP.GE.AND P0, PT, R4, R68, PT ;        /* 0x000000440400722a */
        /* 0x001e1c0003f06000 */
        /*0510*/        @P0 BRA 0x610 ;        /* 0x000000f000000947 */
        /* 0x001fea0003800000 */
        /*0520*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*0530*/        LDG.E.64 R4, [R8.64+0x8] ;        /* 0x0000080408047981 */
        /* 0x000ee4000c1e1b00 */
        /*0540*/        DADD R4, R78, -R4 ;        /* 0x000000004e047229 */
        /* 0x008e0c0000000804 */
        /*0550*/        DSETP.GE.AND P0, PT, R4, R68, PT ;        /* 0x000000440400722a */
        /* 0x001e1c0003f06000 */
        /*0560*/        @P0 BRA 0x610 ;        /* 0x000000a000000947 */
        /* 0x001fea0003800000 */
        /*0570*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*0580*/        LDG.E.64 R4, [R8.64+0x28] ;        /* 0x0000280408047981 */
        /* 0x000ee4000c1e1b00 */
        /*0590*/        DADD R4, -R86, R4 ;        /* 0x0000000056047229 */
        /* 0x008e0c0000000104 */
        /*05a0*/        DSETP.GE.AND P0, PT, R4, R68, PT ;        /* 0x000000440400722a */
        /* 0x001e1c0003f06000 */
        /*05b0*/        @P0 BRA 0x610 ;        /* 0x0000005000000947 */
        /* 0x001fea0003800000 */
        /*05c0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*05d0*/        LDG.E.64 R4, [R8.64+0x10] ;        /* 0x0000100408047981 */
        /* 0x000ee4000c1e1b00 */
        /*05e0*/        DADD R4, R70, -R4 ;        /* 0x0000000046047229 */
        /* 0x008e0c0000000804 */
        /*05f0*/        DSETP.GE.AND P0, PT, R4, R68, PT ;        /* 0x000000440400722a */
        /* 0x001e0c0003f06000 */
        /*0600*/        SEL R0, RZ, 0x1, P0 ;        /* 0x00000001ff007807 */
        /* 0x001fc60000000000 */
        /*0610*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x002fea0003800000 */
        /*0620*/        PRMT R0, R0, 0x9910, RZ ;        /* 0x0000991000007816 */
        /* 0x000fe200000000ff */
        /*0630*/        BSSY B8, 0x9c80 ;        /* 0x0000964000087945 */
        /* 0x000fe20003800000 */
        /*0640*/        IADD3 R18, P1, R18, -0x4, RZ ;        /* 0xfffffffc12127810 */
        /* 0x000fe40007f3e0ff */
        /*0650*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        /* 0x000000ff0000720c */
        /* 0x000fe40003f05270 */
        /*0660*/        IADD3 R19, R19, -0x4, RZ ;        /* 0xfffffffc13137810 */
        /* 0x000fe40007ffe0ff */
        /*0670*/        IADD3.X R16, R16, -0x1, RZ, P1, !PT ;        /* 0xffffffff10107810 */
        /* 0x000fd20000ffe4ff */
        /*0680*/        @!P0 BRA 0x9c70 ;        /* 0x000095e000008947 */
        /* 0x000fea0003800000 */
        /*0690*/        LEA R4, P0, R10, c[0x0][0x190], 0x4 ;        /* 0x000064000a047a11 */
        /* 0x000fe200078020ff */
        /*06a0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fc60000000a00 */
        /*06b0*/        LEA.HI.X R5, R10, c[0x0][0x194], RZ, 0x4, P0 ;        /* 0x000065000a057a11 */
        /* 0x000fca00000f24ff */
        /*06c0*/        LDG.E R63, [R4.64+0xc] ;        /* 0x00000c04043f7981 */
        /* 0x004ea4000c1e1900 */
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R63, -0x1, PT ;        /* 0xffffffff3f00780c */
        /* 0x004fc80003f05070 */
        /*06e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;        /* 0x000000ffff00720c */
        /* 0x000fda0003f05300 */
        /*06f0*/        @!P0 BRA 0x9c30 ;        /* 0x0000953000008947 */
        /* 0x000fea0003800000 */
        /*0700*/        ISETP.NE.AND P0, PT, R62, R63, PT ;        /* 0x0000003f3e00720c */
        /* 0x000fda0003f05270 */
        /*0710*/        @!P0 BRA 0x9c70 ;        /* 0x0000955000008947 */
        /* 0x000fea0003800000 */
        /*0720*/        LEA R8, P0, R63.reuse, c[0x0][0x180], 0x3 ;        /* 0x000060003f087a11 */
        /* 0x040fe200078018ff */
        /*0730*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;        /* 0x00000008ff0d7424 */
        /* 0x000fe200078e00ff */
        /*0740*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*0750*/        LEA.HI.X R9, R63, c[0x0][0x184], RZ, 0x3, P0 ;        /* 0x000061003f097a11 */
        /* 0x000fe200000f1cff */
        /*0760*/        IMAD.WIDE.U32 R12, R62, R13, c[0x0][0x180] ;        /* 0x000060003e0c7625 */
        /* 0x000fc800078e000d */
        /*0770*/        LDG.E R38, [R8.64] ;        /* 0x0000000408267981 */
        /* 0x000ea8000c1e1900 */
        /*0780*/        LDG.E R36, [R12.64] ;        /* 0x000000040c247981 */
        /* 0x000ee2000c1e1900 */
        /*0790*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;        /* 0x00000004ff0b7424 */
        /* 0x000fc800078e00ff */
        /*07a0*/        IMAD.WIDE.U32 R6, R38, R11, c[0x0][0x160] ;        /* 0x0000580026067625 */
        /* 0x004fc800078e000b */
        /*07b0*/        IMAD.WIDE.U32 R4, R36, R11, c[0x0][0x160] ;        /* 0x0000580024047625 */
        /* 0x008fe400078e000b */
        /*07c0*/        LDG.E R6, [R6.64] ;        /* 0x0000000406067981 */
        /* 0x000ea8000c1e1900 */
        /*07d0*/        LDG.E R5, [R4.64] ;        /* 0x0000000404057981 */
        /* 0x000ee2000c1e1900 */
        /*07e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R36 ;        /* 0x0000001fff007819 */
        /* 0x000fe40000011424 */
        /*07f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R38 ;        /* 0x0000001fff0f7819 */
        /* 0x000fe40000011426 */
        /*0800*/        ISETP.NE.AND P0, PT, R5, -0x1, PT ;        /* 0xffffffff0500780c */
        /* 0x008fc40003f05270 */
        /*0810*/        ISETP.EQ.AND P1, PT, R5, R6, PT ;        /* 0x000000060500720c */
        /* 0x004fda0003f22270 */
        /*0820*/        @P0 BRA P1, 0x9c70 ;        /* 0x0000944000000947 */
        /* 0x000fea0000800000 */
        /*0830*/        ISETP.NE.AND P1, PT, R36, R38, PT ;        /* 0x000000262400720c */
        /* 0x000fe20003f25270 */
        /*0840*/        BSSY B0, 0x900 ;        /* 0x000000b000007945 */
        /* 0x000fe20003800000 */
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fd60003f0f070 */
        /*0860*/        @!P1 BRA 0x8f0 ;        /* 0x0000008000009947 */
        /* 0x000fea0003800000 */
        /*0870*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*0880*/        LDG.E R4, [R8.64+0x4] ;        /* 0x0000040408047981 */
        /* 0x000ea4000c1e1900 */
        /*0890*/        ISETP.NE.AND P1, PT, R36, R4, PT ;        /* 0x000000042400720c */
        /* 0x004fda0003f25270 */
        /*08a0*/        @!P1 BRA 0x8f0 ;        /* 0x0000004000009947 */
        /* 0x000fea0003800000 */
        /*08b0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*08c0*/        LDG.E R3, [R12.64+0x4] ;        /* 0x000004040c037981 */
        /* 0x000ea4000c1e1900 */
        /*08d0*/        ISETP.NE.AND P0, PT, R3, R4, PT ;        /* 0x000000040300720c */
        /* 0x004fc80003f05270 */
        /*08e0*/        ISETP.EQ.OR P0, PT, R3, R38, !P0 ;        /* 0x000000260300720c */
        /* 0x000fd00004702670 */
        /*08f0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0900*/        ISETP.LT.U32.OR P0, PT, R63, R62, P0 ;        /* 0x0000003e3f00720c */
        /* 0x000fda0000701470 */
        /*0910*/        @P0 BRA 0x9c70 ;        /* 0x0000935000000947 */
        /* 0x000fea0003800000 */
        /*0920*/        LEA R4, P0, R36, c[0x0][0x168], 0x2 ;        /* 0x00005a0024047a11 */
        /* 0x000fe200078010ff */
        /*0930*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fc60000000a00 */
        /*0940*/        LEA.HI.X R5, R36, c[0x0][0x16c], RZ, 0x2, P0 ;        /* 0x00005b0024057a11 */
        /* 0x000fca00000f14ff */
        /*0950*/        LDG.E R4, [R4.64] ;        /* 0x0000000404047981 */
        /* 0x000ea2000c1e1900 */
        /*0960*/        BSSY B0, 0xad0 ;        /* 0x0000016000007945 */
        /* 0x000fe20003800000 */
        /*0970*/        ISETP.GE.AND P0, PT, R4, 0x2, PT ;        /* 0x000000020400780c */
        /* 0x004fda0003f06270 */
        /*0980*/        @!P0 BRA 0xac0 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*0990*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*09a0*/        LDG.E R4, [R12.64+0x4] ;        /* 0x000004040c047981 */
        /* 0x000ea4000c1e1900 */
        /*09b0*/        IMAD.WIDE.U32 R4, R4, R11, c[0x0][0x168] ;        /* 0x00005a0004047625 */
        /* 0x004fcc00078e000b */
        /*09c0*/        LDG.E R4, [R4.64] ;        /* 0x0000000404047981 */
        /* 0x000ea4000c1e1900 */
        /*09d0*/        ISETP.GE.AND P0, PT, R4, 0x2, PT ;        /* 0x000000020400780c */
        /* 0x004fda0003f06270 */
        /*09e0*/        @!P0 BRA 0xac0 ;        /* 0x000000d000008947 */
        /* 0x000fea0003800000 */
        /*09f0*/        LEA R4, P0, R38, c[0x0][0x168], 0x2 ;        /* 0x00005a0026047a11 */
        /* 0x000fe200078010ff */
        /*0a00*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fc60000000a00 */
        /*0a10*/        LEA.HI.X R5, R38, c[0x0][0x16c], RZ, 0x2, P0 ;        /* 0x00005b0026057a11 */
        /* 0x000fca00000f14ff */
        /*0a20*/        LDG.E R4, [R4.64] ;        /* 0x0000000404047981 */
        /* 0x000ea4000c1e1900 */
        /*0a30*/        ISETP.GE.AND P0, PT, R4, 0x2, PT ;        /* 0x000000020400780c */
        /* 0x004fda0003f06270 */
        /*0a40*/        @!P0 BRA 0xac0 ;        /* 0x0000007000008947 */
        /* 0x000fea0003800000 */
        /*0a50*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*0a60*/        LDG.E R4, [R8.64+0x4] ;        /* 0x0000040408047981 */
        /* 0x000ea4000c1e1900 */
        /*0a70*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x168] ;        /* 0x00005a000b047625 */
        /* 0x004fcc00078e0004 */
        /*0a80*/        LDG.E R4, [R4.64] ;        /* 0x0000000404047981 */
        /* 0x000ea4000c1e1900 */
        /*0a90*/        ISETP.GT.AND P0, PT, R4, 0x1, PT ;        /* 0x000000010400780c */
        /* 0x004fda0003f04270 */
        /*0aa0*/        @P0 BREAK B0 ;        /* 0x0000000000000942 */
        /* 0x000fe20003800000 */
        /*0ab0*/        @P0 BRA 0x9c70 ;        /* 0x000091b000000947 */
        /* 0x000fea0003800000 */
        /*0ac0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0ad0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*0ae0*/        LDG.E R37, [R12.64+0x4] ;        /* 0x000004040c257981 */
        /* 0x000ea2000c1e1900 */
        /*0af0*/        MOV R14, 0x18 ;        /* 0x00000018000e7802 */
        /* 0x000fe20000000f00 */
        /*0b00*/        IMAD R3, R0, 0x18, RZ ;        /* 0x0000001800037824 */
        /* 0x000fe400078e02ff */
        /*0b10*/        LDG.E R39, [R8.64+0x4] ;        /* 0x0000040408277981 */
        /* 0x000ee2000c1e1900 */
        /*0b20*/        IMAD R15, R15, 0x18, RZ ;        /* 0x000000180f0f7824 */
        /* 0x000fe400078e02ff */
        /*0b30*/        IMAD.WIDE.U32 R4, R36, R14, c[0x0][0x170] ;        /* 0x00005c0024047625 */
        /* 0x000fc800078e000e */
        /*0b40*/        IMAD.WIDE.U32 R10, R38, R14, c[0x0][0x170] ;        /* 0x00005c00260a7625 */
        /* 0x000fe200078e000e */
        /*0b50*/        IADD3 R5, R5, R3, RZ ;        /* 0x0000000305057210 */
        /* 0x000fca0007ffe0ff */
        /*0b60*/        LDG.E.64 R52, [R4.64+0x10] ;        /* 0x0000100404347981 */
        /* 0x000f28000c1e1b00 */
        /*0b70*/        LDG.E.64 R54, [R4.64+0x8] ;        /* 0x0000080404367981 */
        /* 0x000f28000c1e1b00 */
        /*0b80*/        LDG.E.64 R60, [R4.64] ;        /* 0x00000004043c7981 */
        /* 0x000f22000c1e1b00 */
        /*0b90*/        IMAD.WIDE R6, R37, R14, c[0x0][0x170] ;        /* 0x00005c0025067625 */
        /* 0x004fca00078e020e */
        /*0ba0*/        LDG.E.64 R22, [R6.64+0x10] ;        /* 0x0000100406167981 */
        /* 0x000ea8000c1e1b00 */
        /*0bb0*/        LDG.E.64 R44, [R6.64+0x8] ;        /* 0x00000804062c7981 */
        /* 0x000ea8000c1e1b00 */
        /*0bc0*/        LDG.E.64 R46, [R6.64] ;        /* 0x00000004062e7981 */
        /* 0x0000a2000c1e1b00 */
        /*0bd0*/        IMAD.IADD R11, R11, 0x1, R15 ;        /* 0x000000010b0b7824 */
        /* 0x000fe400078e020f */
        /*0be0*/        IMAD.WIDE R12, R39, R14, c[0x0][0x170] ;        /* 0x00005c00270c7625 */
        /* 0x008fe200078e020e */
        /*0bf0*/        MOV R15, R53 ;        /* 0x00000035000f7202 */
        /* 0x010fc40000000f00 */
        /*0c00*/        LDG.E.64 R116, [R10.64+0x10] ;        /* 0x000010040a747981 */
        /* 0x000362000c1e1b00 */
        /*0c10*/        IMAD.MOV.U32 R14, RZ, RZ, R52 ;        /* 0x000000ffff0e7224 */
        /* 0x000fe200078e0034 */
        /*0c20*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*0c30*/        LDG.E.64 R126, [R12.64+0x10] ;        /* 0x000010040c7e7981 */
        /* 0x000762000c1e1b00 */
        /*0c40*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc60000000f00 */
        /*0c50*/        LDG.E.64 R124, [R12.64+0x8] ;        /* 0x000008040c7c7981 */
        /* 0x000768000c1e1b00 */
        /*0c60*/        LDG.E.64 R118, [R12.64] ;        /* 0x000000040c767981 */
        /* 0x000768000c1e1b00 */
        /*0c70*/        LDG.E.64 R110, [R10.64+0x8] ;        /* 0x000008040a6e7981 */
        /* 0x000368000c1e1b00 */
        /*0c80*/        LDG.E.64 R108, [R10.64] ;        /* 0x000000040a6c7981 */
        /* 0x000362000c1e1b00 */
        /*0c90*/        MOV R12, R54 ;        /* 0x00000036000c7202 */
        /* 0x008fe20000000f00 */
        /*0ca0*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0037 */
        /*0cb0*/        MOV R10, R60 ;        /* 0x0000003c000a7202 */
        /* 0x002fc40000000f00 */
        /*0cc0*/        MOV R11, R61 ;        /* 0x0000003d000b7202 */
        /* 0x000fe40000000f00 */
        /*0cd0*/        MOV R8, R22 ;        /* 0x0000001600087202 */
        /* 0x004fe20000000f00 */
        /*0ce0*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0017 */
        /*0cf0*/        MOV R6, R44 ;        /* 0x0000002c00067202 */
        /* 0x001fe20000000f00 */
        /*0d00*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e002d */
        /*0d10*/        MOV R4, R46 ;        /* 0x0000002e00047202 */
        /* 0x000fe40000000f00 */
        /*0d20*/        MOV R5, R47 ;        /* 0x0000002f00057202 */
        /* 0x000fcc0000000f00 */
        /*0d30*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x020fea0003c00000 */
        /*0d40*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;        /* 0x000000ffff147224 */
        /* 0x000fe200078e0004 */
        /*0d50*/        STL.64 [R1+0x8], R6 ;        /* 0x0000080601007387 */
        /* 0x0001e20000100a00 */
        /*0d60*/        IMAD.MOV.U32 R21, RZ, RZ, R5 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0005 */
        /*0d70*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*0d80*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*0d90*/        STL.64 [R1+0x10], R8 ;        /* 0x0000100801007387 */
        /* 0x0003e20000100a00 */
        /*0da0*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*0db0*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*0dc0*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*0dd0*/        STL.64 [R1], R20 ;        /* 0x0000001401007387 */
        /* 0x0005e20000100a00 */
        /*0de0*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*0df0*/        MOV R4, R118 ;        /* 0x0000007600047202 */
        /* 0x000fe20000000f00 */
        /*0e00*/        IMAD.MOV.U32 R5, RZ, RZ, R119 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0077 */
        /*0e10*/        MOV R6, R124 ;        /* 0x0000007c00067202 */
        /* 0x001fe20000000f00 */
        /*0e20*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e007d */
        /*0e30*/        MOV R8, R126 ;        /* 0x0000007e00087202 */
        /* 0x002fe20000000f00 */
        /*0e40*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e007f */
        /*0e50*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x004fc40000000f00 */
        /*0e60*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*0e70*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*0e80*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;        /* 0x000000ffff147224 */
        /* 0x000fe200078e0004 */
        /*0e90*/        STL.64 [R1+0x20], R6 ;        /* 0x0000200601007387 */
        /* 0x0001e20000100a00 */
        /*0ea0*/        IMAD.MOV.U32 R21, RZ, RZ, R5 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0005 */
        /*0eb0*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*0ec0*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*0ed0*/        STL.64 [R1+0x28], R8 ;        /* 0x0000280801007387 */
        /* 0x0003e20000100a00 */
        /*0ee0*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*0ef0*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*0f00*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*0f10*/        STL.64 [R1+0x18], R20 ;        /* 0x0000181401007387 */
        /* 0x0005e20000100a00 */
        /*0f20*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*0f30*/        MOV R4, R60 ;        /* 0x0000003c00047202 */
        /* 0x000fe20000000f00 */
        /*0f40*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*0f50*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x001fe20000000f00 */
        /*0f60*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*0f70*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x002fe20000000f00 */
        /*0f80*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*0f90*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x004fc40000000f00 */
        /*0fa0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*0fb0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*0fc0*/        LDL.64 R20, [R1] ;        /* 0x0000000001147983 */
        /* 0x000ea80000100a00 */
        /*0fd0*/        LDL.64 R12, [R1+0x10] ;        /* 0x00001000010c7983 */
        /* 0x000ee80000100a00 */
        /*0fe0*/        LDL.64 R14, [R1+0x8] ;        /* 0x00000800010e7983 */
        /* 0x000f220000100a00 */
        /*0ff0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe400078e0004 */
        /*1000*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fca00078e0005 */
        /*1010*/        STL.64 [R1+0x30], R10 ;        /* 0x0000300a01007387 */
        /* 0x0001e40000100a00 */
        /*1020*/        MOV R10, R6 ;        /* 0x00000006000a7202 */
        /* 0x001fe20000000f00 */
        /*1030*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;        /* 0x000000ffff0b7224 */
        /* 0x000fca00078e0007 */
        /*1040*/        STL.64 [R1+0x38], R10 ;        /* 0x0000380a01007387 */
        /* 0x0001e40000100a00 */
        /*1050*/        MOV R10, R8 ;        /* 0x00000008000a7202 */
        /* 0x001fe20000000f00 */
        /*1060*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;        /* 0x000000ffff0b7224 */
        /* 0x000fca00078e0009 */
        /*1070*/        STL.64 [R1+0x40], R10 ;        /* 0x0000400a01007387 */
        /* 0x0001e20000100a00 */
        /*1080*/        MOV R5, R21 ;        /* 0x0000001500057202 */
        /* 0x004fe20000000f00 */
        /*1090*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0014 */
        /*10a0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*10b0*/        MOV R9, R13 ;        /* 0x0000000d00097202 */
        /* 0x008fe20000000f00 */
        /*10c0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;        /* 0x000000ffff087224 */
        /* 0x000fe200078e000c */
        /*10d0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe40000000f00 */
        /*10e0*/        MOV R7, R15 ;        /* 0x0000000f00077202 */
        /* 0x010fe20000000f00 */
        /*10f0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;        /* 0x000000ffff067224 */
        /* 0x000fc800078e000e */
        /*1100*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x001fea0003c00000 */
        /*1110*/        IADD3 R27, P0, R17, 0x18, RZ ;        /* 0x00000018111b7810 */
        /* 0x000fe20007f1e0ff */
        /*1120*/        IMAD.MOV.U32 R102, RZ, RZ, R4 ;        /* 0x000000ffff667224 */
        /* 0x000fe200078e0004 */
        /*1130*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1140*/        IMAD.MOV.U32 R103, RZ, RZ, R5 ;        /* 0x000000ffff677224 */
        /* 0x000fe200078e0005 */
        /*1150*/        IADD3.X R24, RZ, R2.reuse, RZ, P0, !PT ;        /* 0x00000002ff187210 */
        /* 0x080fe200007fe4ff */
        /*1160*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0011 */
        /*1170*/        MOV R5, R2 ;        /* 0x0000000200057202 */
        /* 0x000fe20000000f00 */
        /*1180*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;        /* 0x000000ffff067224 */
        /* 0x000fe200078e001b */
        /*1190*/        MOV R7, R24 ;        /* 0x0000001800077202 */
        /* 0x000fc40000000f00 */
        /*11a0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*11b0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*11c0*/        LDL.64 R10, [R1+0x18] ;        /* 0x00001800010a7983 */
        /* 0x000ea80000100a00 */
        /*11d0*/        LDL.64 R8, [R1+0x28] ;        /* 0x0000280001087983 */
        /* 0x0001680000100a00 */
        /*11e0*/        LDL.64 R6, [R1+0x20] ;        /* 0x0000200001067983 */
        /* 0x0001620000100a00 */
        /*11f0*/        IMAD.MOV.U32 R100, RZ, RZ, R4 ;        /* 0x000000ffff647224 */
        /* 0x000fe200078e0004 */
        /*1200*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1210*/        IMAD.MOV.U32 R101, RZ, RZ, R5 ;        /* 0x000000ffff657224 */
        /* 0x000fe200078e0005 */
        /*1220*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc40000000f00 */
        /*1230*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*1240*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fcc00078e000a */
        /*1250*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*1260*/        IADD3 R26, P0, R17, 0x30, RZ ;        /* 0x00000030111a7810 */
        /* 0x000fe20007f1e0ff */
        /*1270*/        IMAD.MOV.U32 R30, RZ, RZ, R4 ;        /* 0x000000ffff1e7224 */
        /* 0x000fe200078e0004 */
        /*1280*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1290*/        IMAD.MOV.U32 R31, RZ, RZ, R5 ;        /* 0x000000ffff1f7224 */
        /* 0x000fe200078e0005 */
        /*12a0*/        IADD3.X R25, RZ, R2.reuse, RZ, P0, !PT ;        /* 0x00000002ff197210 */
        /* 0x080fe200007fe4ff */
        /*12b0*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0011 */
        /*12c0*/        MOV R5, R2 ;        /* 0x0000000200057202 */
        /* 0x000fe20000000f00 */
        /*12d0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;        /* 0x000000ffff067224 */
        /* 0x000fe200078e001a */
        /*12e0*/        MOV R7, R25 ;        /* 0x0000001900077202 */
        /* 0x000fe40000000f00 */
        /*12f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*1300*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*1310*/        IMAD.MOV.U32 R28, RZ, RZ, R4 ;        /* 0x000000ffff1c7224 */
        /* 0x000fe200078e0004 */
        /*1320*/        MOV R6, R26 ;        /* 0x0000001a00067202 */
        /* 0x000fe20000000f00 */
        /*1330*/        IMAD.MOV.U32 R29, RZ, RZ, R5 ;        /* 0x000000ffff1d7224 */
        /* 0x000fe200078e0005 */
        /*1340*/        MOV R4, R27 ;        /* 0x0000001b00047202 */
        /* 0x000fe20000000f00 */
        /*1350*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0019 */
        /*1360*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1370*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0018 */
        /*1380*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*1390*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*13a0*/        DMUL R6, R30, R28 ;        /* 0x0000001c1e067228 */
        /* 0x000e220000000000 */
        /*13b0*/        MOV R132, R4 ;        /* 0x0000000400847202 */
        /* 0x000fe20000000f00 */
        /*13c0*/        BSSY B7, 0x1950 ;        /* 0x0000058000077945 */
        /* 0x000fe20003800000 */
        /*13d0*/        MOV R133, R5 ;        /* 0x0000000500857202 */
        /* 0x000fe20000000f00 */
        /*13e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;        /* 0x00000002ff187424 */
        /* 0x000fe200078e00ff */
        /*13f0*/        MOV R4, R30 ;        /* 0x0000001e00047202 */
        /* 0x000fe20000000f00 */
        /*1400*/        IMAD.MOV.U32 R5, RZ, RZ, R31 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e001f */
        /*1410*/        MOV R134, R132 ;        /* 0x0000008400867202 */
        /* 0x000fe20000000f00 */
        /*1420*/        IMAD.MOV.U32 R135, RZ, RZ, R133 ;        /* 0x000000ffff877224 */
        /* 0x000fe200078e0085 */
        /*1430*/        DFMA R8, R100, R132, -R6 ;        /* 0x000000846408722b */
        /* 0x001e0c0000000806 */
        /*1440*/        DSETP.GTU.AND P0, PT, R8, RZ, PT ;        /* 0x000000ff0800722a */
        /* 0x001e1c0003f0c000 */
        /*1450*/        @!P0 BRA 0x1940 ;        /* 0x000004e000008947 */
        /* 0x001fea0003800000 */
        /*1460*/        DMUL R4, R100, R100 ;        /* 0x0000006464047228 */
        /* 0x000e0c0000000000 */
        /*1470*/        DFMA R6, R102, R30, -R4 ;        /* 0x0000001e6606722b */
        /* 0x001e0c0000000804 */
        /*1480*/        DSETP.GE.AND P0, PT, R8, R6, PT ;        /* 0x000000060800722a */
        /* 0x001e1c0003f06000 */
        /*1490*/        @P0 DADD R134, R100, R132 ;        /* 0x0000000064860229 */
        /* 0x0010620000000084 */
        /*14a0*/        @P0 MOV R24, 0x5 ;        /* 0x0000000500180802 */
        /* 0x000fe40000000f00 */
        /*14b0*/        @P0 MOV R4, R30 ;        /* 0x0000001e00040202 */
        /* 0x000fe40000000f00 */
        /*14c0*/        @P0 MOV R5, R31 ;        /* 0x0000001f00050202 */
        /* 0x000fe20000000f00 */
        /*14d0*/        @P0 BRA 0x1940 ;        /* 0x0000046000000947 */
        /* 0x000fea0003800000 */
        /*14e0*/        DMUL R134, R100, R28 ;        /* 0x0000001c64867228 */
        /* 0x003e220000000000 */
        /*14f0*/        MOV R4, R6 ;        /* 0x0000000600047202 */
        /* 0x000fe40000000f00 */
        /*1500*/        MOV R5, R7 ;        /* 0x0000000700057202 */
        /* 0x000fe40000000f00 */
        /*1510*/        MOV R24, 0x8 ;        /* 0x0000000800187802 */
        /* 0x000fe20000000f00 */
        /*1520*/        DFMA R134, R102, R132, -R134 ;        /* 0x000000846686722b */
        /* 0x001e0c0000000886 */
        /*1530*/        DSETP.GEU.AND P0, PT, R134, R6, PT ;        /* 0x000000068600722a */
        /* 0x001e0c0003f0e000 */
        /*1540*/        DSETP.LEU.OR P0, PT, R134, RZ, P0 ;        /* 0x000000ff8600722a */
        /* 0x001e1c000070b400 */
        /*1550*/        @P0 BRA 0x1940 ;        /* 0x000003e000000947 */
        /* 0x001fea0003800000 */
        /*1560*/        LDL.64 R8, [R1+0x10] ;        /* 0x0000100001087983 */
        /* 0x0001680000100a00 */
        /*1570*/        LDL.64 R6, [R1+0x8] ;        /* 0x0000080001067983 */
        /* 0x0001680000100a00 */
        /*1580*/        LDL.64 R4, [R1] ;        /* 0x0000000001047983 */
        /* 0x0001680000100a00 */
        /*1590*/        LDL.64 R14, [R1+0x28] ;        /* 0x00002800010e7983 */
        /* 0x0001680000100a00 */
        /*15a0*/        LDL.64 R12, [R1+0x20] ;        /* 0x00002000010c7983 */
        /* 0x0001680000100a00 */
        /*15b0*/        LDL.64 R10, [R1+0x18] ;        /* 0x00001800010a7983 */
        /* 0x0001620000100a00 */
        /*15c0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fc40000000f00 */
        /*15d0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*15e0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*15f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*1600*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*1610*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*1620*/        STL.64 [R1+0x58], R8 ;        /* 0x0000580801007387 */
        /* 0x0001e20000100a00 */
        /*1630*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*1640*/        IADD3 R6, P0, R17, 0x48, RZ ;        /* 0x0000004811067810 */
        /* 0x000fe20007f1e0ff */
        /*1650*/        IMAD.MOV.U32 R4, RZ, RZ, R26 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e001a */
        /*1660*/        STL.64 [R1+0x48], R10 ;        /* 0x0000480a01007387 */
        /* 0x0001e20000100a00 */
        /*1670*/        MOV R5, R25 ;        /* 0x0000001900057202 */
        /* 0x000fe40000000f00 */
        /*1680*/        IADD3.X R7, RZ, R2, RZ, P0, !PT ;        /* 0x00000002ff077210 */
        /* 0x000fe200007fe4ff */
        /*1690*/        STL.64 [R1+0x50], R12 ;        /* 0x0000500c01007387 */
        /* 0x0001e20000100a00 */
        /*16a0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fc40000000f00 */
        /*16b0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*16c0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x001fea0003c00000 */
        /*16d0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT ;        /* 0x000000ff0400722a */
        /* 0x000e220003f0d000 */
        /*16e0*/        BSSY B6, 0x1870 ;        /* 0x0000018000067945 */
        /* 0x000fda0003800000 */
        /*16f0*/        @!P0 BRA 0x1860 ;        /* 0x0000016000008947 */
        /* 0x001fea0003800000 */
        /*1700*/        LDL.64 R8, [R1+0x10] ;        /* 0x0000100001087983 */
        /* 0x0001680000100a00 */
        /*1710*/        LDL.64 R6, [R1+0x8] ;        /* 0x0000080001067983 */
        /* 0x0001680000100a00 */
        /*1720*/        LDL.64 R4, [R1] ;        /* 0x0000000001047983 */
        /* 0x0001680000100a00 */
        /*1730*/        LDL.64 R14, [R1+0x28] ;        /* 0x00002800010e7983 */
        /* 0x0001680000100a00 */
        /*1740*/        LDL.64 R12, [R1+0x20] ;        /* 0x00002000010c7983 */
        /* 0x0001680000100a00 */
        /*1750*/        LDL.64 R10, [R1+0x18] ;        /* 0x00001800010a7983 */
        /* 0x0001620000100a00 */
        /*1760*/        DMUL R134, R100, R28 ;        /* 0x0000001c64867228 */
        /* 0x000e620000000000 */
        /*1770*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;        /* 0x00000008ff187424 */
        /* 0x000fe200078e00ff */
        /*1780*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fc40000000f00 */
        /*1790*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe40000000f00 */
        /*17a0*/        DFMA R134, R102, R132, -R134 ;        /* 0x000000846686722b */
        /* 0x00204c0000000886 */
        /*17b0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*17c0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*17d0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*17e0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*17f0*/        DMUL R6, R102, c[0x2][0x60] ;        /* 0x0080180066067a28 */
        /* 0x000e080000000000 */
        /*1800*/        DMUL R8, R100, R100 ;        /* 0x0000006464087228 */
        /* 0x000fc80000000000 */
        /*1810*/        DMUL R6, R30, R6 ;        /* 0x000000061e067228 */
        /* 0x001e0c0000000000 */
        /*1820*/        DSETP.GEU.AND P0, PT, R4, R6, PT ;        /* 0x000000060400722a */
        /* 0x001e080003f0e000 */
        /*1830*/        DFMA R4, R102, R30, -R8 ;        /* 0x0000001e6604722b */
        /* 0x0002940000000808 */
        /*1840*/        @P0 BREAK B6 ;        /* 0x0000000000060942 */
        /* 0x001fe20003800000 */
        /*1850*/        @P0 BRA 0x1940 ;        /* 0x000000e000000947 */
        /* 0x000fea0003800000 */
        /*1860*/        BSYNC B6 ;        /* 0x0000000000067941 */
        /* 0x006fea0003800000 */
        /*1870*/        DMUL R6, R100, R100 ;        /* 0x0000006464067228 */
        /* 0x000e220000000000 */
        /*1880*/        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;        /* 0x00000002ff187424 */
        /* 0x000fc600078e00ff */
        /*1890*/        DMUL R4, R30, R28 ;        /* 0x0000001c1e047228 */
        /* 0x000e480000000000 */
        /*18a0*/        DFMA R6, R102, R30, -R6 ;        /* 0x0000001e6606722b */
        /* 0x001e080000000806 */
        /*18b0*/        DFMA R8, R100, R132, -R4 ;        /* 0x000000846408722b */
        /* 0x002fc80000000804 */
        /*18c0*/        DMUL R4, R6, 0.5 ;        /* 0x3fe0000006047828 */
        /* 0x001e080000000000 */
        /*18d0*/        DADD R6, R100, R132 ;        /* 0x0000000064067229 */
        /* 0x000fc80000000084 */
        /*18e0*/        DSETP.GEU.AND P0, PT, R8, R4, PT ;        /* 0x000000040800722a */
        /* 0x0010640003f0e000 */
        /*18f0*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;        /* 0x000000ffff047224 */
        /* 0x001fe400078e001e */
        /*1900*/        IMAD.MOV.U32 R5, RZ, RZ, R31 ;        /* 0x000000ffff057224 */
        /* 0x000fe400078e001f */
        /*1910*/        FSEL R134, R132, R6, !P0 ;        /* 0x0000000684867208 */
        /* 0x002fe40004000000 */
        /*1920*/        FSEL R135, R133, R7, !P0 ;        /* 0x0000000785877208 */
        /* 0x000fe40004000000 */
        /*1930*/        SEL R24, R24, 0x5, !P0 ;        /* 0x0000000518187807 */
        /* 0x000fc40004000000 */
        /*1940*/        BSYNC B7 ;        /* 0x0000000000077941 */
        /* 0x007fea0003800000 */
        /*1950*/        DSETP.GTU.AND P0, PT, R134, RZ, PT ;        /* 0x000000ff8600722a */
        /* 0x000e220003f0c000 */
        /*1960*/        BSSY B0, 0x1a80 ;        /* 0x0000011000007945 */
        /* 0x000fda0003800000 */
        /*1970*/        @P0 BRA 0x19f0 ;        /* 0x0000007000000947 */
        /* 0x001fea0003800000 */
        /*1980*/        DSETP.GE.AND P0, PT, R28, RZ, PT ;        /* 0x000000ff1c00722a */
        /* 0x000e220003f06000 */
        /*1990*/        MOV R24, RZ ;        /* 0x000000ff00187202 */
        /* 0x000fda0000000f00 */
        /*19a0*/        @P0 BRA 0x1a70 ;        /* 0x000000c000000947 */
        /* 0x001fea0003800000 */
        /*19b0*/        DSETP.GTU.AND P0, PT, R102, -R28, PT ;        /* 0x8000001c6600722a */
        /* 0x000e220003f0c000 */
        /*19c0*/        MOV R24, 0x3 ;        /* 0x0000000300187802 */
        /* 0x000fca0000000f00 */
        /*19d0*/        SEL R24, R24, 0x6, !P0 ;        /* 0x0000000618187807 */
        /* 0x001fe20004000000 */
        /*19e0*/        BRA 0x1a70 ;        /* 0x0000008000007947 */
        /* 0x000fea0003800000 */
        /*19f0*/        DSETP.GE.AND P0, PT, R134, R4, PT ;        /* 0x000000048600722a */
        /* 0x000e1c0003f06000 */
        /*1a00*/        @!P0 BRA 0x1a70 ;        /* 0x0000006000008947 */
        /* 0x001fea0003800000 */
        /*1a10*/        DADD R28, R100, -R28 ;        /* 0x00000000641c7229 */
        /* 0x000e22000000081c */
        /*1a20*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;        /* 0x00000001ff187424 */
        /* 0x000fca00078e00ff */
        /*1a30*/        DSETP.GTU.AND P1, PT, R28, RZ, PT ;        /* 0x000000ff1c00722a */
        /* 0x001e1c0003f2c000 */
        /*1a40*/        @P1 DSETP.GE.AND P0, PT, R28, R102, PT ;        /* 0x000000661c00122a */
        /* 0x001e220003f06000 */
        /*1a50*/        @P1 MOV R0, 0x4 ;        /* 0x0000000400001802 */
        /* 0x000fca0000000f00 */
        /*1a60*/        @P1 SEL R24, R0, 0x7, P0 ;        /* 0x0000000700181807 */
        /* 0x001fc60000000000 */
        /*1a70*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*1a80*/        ISETP.GT.AND P0, PT, R24, 0x3, PT ;        /* 0x000000031800780c */
        /* 0x000fe40003f04270 */
        /*1a90*/        MOV R100, 0x18 ;        /* 0x0000001800647802 */
        /* 0x000fe40000000f00 */
        /*1aa0*/        SHF.R.S32.HI R7, RZ, 0x1f, R36 ;        /* 0x0000001fff077819 */
        /* 0x000fe40000011424 */
        /*1ab0*/        SHF.R.S32.HI R3, RZ, 0x1f, R37 ;        /* 0x0000001fff037819 */
        /* 0x000fe20000011425 */
        /*1ac0*/        IMAD.WIDE.U32 R134, R36, R100.reuse, c[0x0][0x178] ;        /* 0x00005e0024867625 */
        /* 0x080fe200078e0064 */
        /*1ad0*/        SHF.R.S32.HI R9, RZ, 0x1f, R38 ;        /* 0x0000001fff097819 */
        /* 0x000fe40000011426 */
        /*1ae0*/        SHF.R.S32.HI R5, RZ, 0x1f, R39 ;        /* 0x0000001fff057819 */
        /* 0x000fe20000011427 */
        /*1af0*/        IMAD.WIDE.U32 R132, R37, R100, c[0x0][0x178] ;        /* 0x00005e0025847625 */
        /* 0x000fc800078e0064 */
        /*1b00*/        IMAD.WIDE.U32 R102, R38, R100, c[0x0][0x178] ;        /* 0x00005e0026667625 */
        /* 0x000fc800078e0064 */
        /*1b10*/        IMAD R7, R7, 0x18, RZ ;        /* 0x0000001807077824 */
        /* 0x000fe400078e02ff */
        /*1b20*/        IMAD R3, R3, 0x18, RZ ;        /* 0x0000001803037824 */
        /* 0x000fe400078e02ff */
        /*1b30*/        IMAD R9, R9, 0x18, RZ ;        /* 0x0000001809097824 */
        /* 0x000fe200078e02ff */
        /*1b40*/        IADD3 R135, R7, R135, RZ ;        /* 0x0000008707877210 */
        /* 0x000fe20007ffe0ff */
        /*1b50*/        IMAD R5, R5, 0x18, RZ ;        /* 0x0000001805057824 */
        /* 0x000fe200078e02ff */
        /*1b60*/        IADD3 R133, R133, R3, RZ ;        /* 0x0000000385857210 */
        /* 0x000fe20007ffe0ff */
        /*1b70*/        IMAD.WIDE.U32 R100, R39, R100, c[0x0][0x178] ;        /* 0x00005e0027647625 */
        /* 0x000fe200078e0064 */
        /*1b80*/        IADD3 R103, R9, R103, RZ ;        /* 0x0000006709677210 */
        /* 0x000fc80007ffe0ff */
        /*1b90*/        IADD3 R101, R101, R5, RZ ;        /* 0x0000000565657210 */
        /* 0x000fe20007ffe0ff */
        /*1ba0*/        @P0 BRA 0x4e40 ;        /* 0x0000329000000947 */
        /* 0x000fea0003800000 */
        /*1bb0*/        ISETP.GT.AND P0, PT, R24, 0x1, PT ;        /* 0x000000011800780c */
        /* 0x000fda0003f04270 */
        /*1bc0*/        @P0 BRA 0x3270 ;        /* 0x000016a000000947 */
        /* 0x000fea0003800000 */
        /*1bd0*/        IMNMX.U32 R24, R24, 0x2, PT ;        /* 0x0000000218187817 */
        /* 0x000fca0003800000 */
        /*1be0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;        /* 0x0000000418187824 */
        /* 0x000fca00078e00ff */
        /*1bf0*/        IADD3 R24, R24, 0x8000, RZ ;        /* 0x0000800018187810 */
        /* 0x000fc80007ffe0ff */
        /*1c00*/        LDC R4, c[0x2][R24+-0x7ff4] ;        /* 0x00a0030018047b82 */
        /* 0x000e240000000800 */
        /*1c10*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;        /* 0x0000001fff057819 */
        /* 0x001fc80000011404 */
        /*1c20*/        BRX R4 -0x1c30 ;        /* 0xffffe3d004007949 */
        /* 0x000fea000383ffff */
        /*1c30*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*1c40*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*1c50*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*1c60*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*1c70*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*1c80*/        MOV R10, R118 ;        /* 0x00000076000a7202 */
        /* 0x000fe20000000f00 */
        /*1c90*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*1ca0*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*1cb0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*1cc0*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*1cd0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*1ce0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1cf0*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*1d00*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*1d10*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*1d20*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*1d30*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*1d40*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*1d50*/        DSETP.GEU.AND P0, PT, R4, c[0x0][0x1b8], PT ;        /* 0x00006e000400762a */
        /* 0x000e1c0003f0e000 */
        /*1d60*/        @P0 BRA 0x9c70 ;        /* 0x00007f0000000947 */
        /* 0x001fea0003800000 */
        /*1d70*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*1d80*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*1d90*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*1da0*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*1db0*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*1dc0*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*1dd0*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*1de0*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*1df0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*1e00*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*1e10*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*1e20*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1e30*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*1e40*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*1e50*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*1e60*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*1e70*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*1e80*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*1e90*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*1ea0*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*1eb0*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*1ec0*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*1ed0*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*1ee0*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*1ef0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*1f00*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*1f10*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*1f20*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*1f30*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*1f40*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*1f50*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*1f60*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*1f70*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*1f80*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*1f90*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*1fa0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*1fb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*1fc0*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*1fd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*1fe0*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*1ff0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*2000*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*2010*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*2020*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*2030*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*2040*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*2050*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*2060*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*2070*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*2080*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*2090*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*20a0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*20b0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*20c0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*20d0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*20e0*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*20f0*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*2100*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*2110*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*2120*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*2130*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*2140*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*2150*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*2160*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*2170*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*2180*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*2190*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*21a0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*21b0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*21c0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*21d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*21e0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*21f0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2200*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*2210*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*2220*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*2230*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*2240*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*2250*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*2260*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*2270*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*2280*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*2290*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*22a0*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*22b0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*22c0*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*22d0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*22e0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*22f0*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*2300*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*2310*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2320*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*2330*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2340*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2350*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2360*/        S2R R13, SR_LANEID ;        /* 0x00000000000d7919 */
        /* 0x000e220000000000 */
        /*2370*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*2380*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff067624 */
        /* 0x000fe200078e00ff */
        /*2390*/        FLO.U32 R8, UR4 ;        /* 0x0000000400087d00 */
        /* 0x000e2200080e0000 */
        /*23a0*/        MOV R7, c[0x0][0x1ac] ;        /* 0x00006b0000077a02 */
        /* 0x000fe20000000f00 */
        /*23b0*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*23c0*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*23d0*/        ISETP.EQ.U32.AND P0, PT, R8, R13, PT ;        /* 0x0000000d0800720c */
        /* 0x001fda0003f02070 */
        /*23e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R6.64], R3 ;        /* 0x00000003060309a8 */
        /* 0x002ea200081ee1c6 */
        /*23f0*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x000e220000000000 */
        /*2400*/        IADD3 R63, -R63, -0x2, RZ ;        /* 0xfffffffe3f3f7810 */
        /* 0x000fe20007ffe1ff */
        /*2410*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;        /* 0x00000010ff0b7424 */
        /* 0x000fe200078e00ff */
        /*2420*/        S2R R20, SR_LTMASK ;        /* 0x0000000000147919 */
        /* 0x000e660000003900 */
        /*2430*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x001e0c0003f0e000 */
        /*2440*/        SEL R15, R63, 0xffffffff, !P0 ;        /* 0xffffffff3f0f7807 */
        /* 0x001fc80004000000 */
        /*2450*/        ISETP.GE.AND P0, PT, R15, -0x1, PT ;        /* 0xffffffff0f00780c */
        /* 0x000fe40003f06270 */
        /*2460*/        LOP3.LUT R10, R20, UR4, RZ, 0xc0, !PT ;        /* 0x00000004140a7c12 */
        /* 0x002fc8000f8ec0ff */
        /*2470*/        POPC R9, R10 ;        /* 0x0000000a00097309 */
        /* 0x000e220000000000 */
        /*2480*/        SHFL.IDX PT, R0, R3, R8, 0x1f ;        /* 0x00001f0803007589 */
        /* 0x00422400000e0000 */
        /*2490*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x002fe200078e00ff */
        /*24a0*/        IADD3 R0, R0, R9, RZ ;        /* 0x0000000900007210 */
        /* 0x001fca0007ffe0ff */
        /*24b0*/        IMAD.WIDE.U32 R4, R0, R11, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x000fc800078e000b */
        /*24c0*/        IMAD.WIDE.U32 R8, R0, R11, c[0x0][0x198] ;        /* 0x0000660000087625 */
        /* 0x000fc800078e000b */
        /*24d0*/        IMAD.WIDE.U32 R10, R0, R3, c[0x0][0x1b0] ;        /* 0x00006c00000a7625 */
        /* 0x000fe200078e0003 */
        /*24e0*/        @!P0 BRA 0x2620 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*24f0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*2500*/        @P0 BRA 0x9c70 ;        /* 0x0000776000000947 */
        /* 0x000fea0003800000 */
        /*2510*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*2520*/        LOP3.LUT R12, RZ, R36, RZ, 0x33, !PT ;        /* 0x00000024ff0c7212 */
        /* 0x000fe200078e33ff */
        /*2530*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*2540*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;        /* 0xffffffffff0e7424 */
        /* 0x000fe200078e00ff */
        /*2550*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe40000000a00 */
        /*2560*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*2570*/        POPC R21, UR4 ;        /* 0x0000000400157d09 */
        /* 0x000e620008000000 */
        /*2580*/        ISETP.EQ.U32.AND P0, PT, R0, R13, PT ;        /* 0x0000000d0000720c */
        /* 0x001fe20003f02070 */
        /*2590*/        IMAD.MOV.U32 R13, RZ, RZ, R39 ;        /* 0x000000ffff0d7224 */
        /* 0x000fca00078e0027 */
        /*25a0*/        STG.E.128 [R8.64], R12 ;        /* 0x0000000c08007986 */
        /* 0x000fee000c101d06 */
        /*25b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R21, [R6.64+0x8], R21 ;        /* 0x00000815061509a8 */
        /* 0x002ea200081ee1c6 */
        /*25c0*/        LOP3.LUT R20, R20, UR4, RZ, 0xc0, !PT ;        /* 0x0000000414147c12 */
        /* 0x000fcc000f8ec0ff */
        /*25d0*/        POPC R20, R20 ;        /* 0x0000001400147309 */
        /* 0x000e220000000000 */
        /*25e0*/        SHFL.IDX PT, R3, R21, R0, 0x1f ;        /* 0x00001f0015037589 */
        /* 0x004e2400000e0000 */
        /*25f0*/        IMAD.IADD R3, R3, 0x1, R20 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e0214 */
        /*2600*/        STG.E [R10.64], R3 ;        /* 0x000000030a007986 */
        /* 0x0001e2000c101906 */
        /*2610*/        BRA 0x9c70 ;        /* 0x0000765000007947 */
        /* 0x000fea0003800000 */
        /*2620*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*2630*/        @P0 BRA 0x9c70 ;        /* 0x0000763000000947 */
        /* 0x000fea0003800000 */
        /*2640*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*2650*/        LOP3.LUT R12, RZ, R36, RZ, 0x33, !PT ;        /* 0x00000024ff0c7212 */
        /* 0x000fe200078e33ff */
        /*2660*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*2670*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;        /* 0xffffffffff0e7424 */
        /* 0x000fe200078e00ff */
        /*2680*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe40000000a00 */
        /*2690*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*26a0*/        POPC R21, UR4 ;        /* 0x0000000400157d09 */
        /* 0x000e620008000000 */
        /*26b0*/        ISETP.EQ.U32.AND P0, PT, R0, R13, PT ;        /* 0x0000000d0000720c */
        /* 0x001fe20003f02070 */
        /*26c0*/        IMAD.MOV.U32 R13, RZ, RZ, R39 ;        /* 0x000000ffff0d7224 */
        /* 0x000fca00078e0027 */
        /*26d0*/        STG.E.128 [R8.64], R12 ;        /* 0x0000000c08007986 */
        /* 0x000fee000c101d06 */
        /*26e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R21, [R6.64+0x8], R21 ;        /* 0x00000815061509a8 */
        /* 0x002ea200081ee1c6 */
        /*26f0*/        LOP3.LUT R20, R20, UR4, RZ, 0xc0, !PT ;        /* 0x0000000414147c12 */
        /* 0x000fcc000f8ec0ff */
        /*2700*/        POPC R20, R20 ;        /* 0x0000001400147309 */
        /* 0x000e220000000000 */
        /*2710*/        SHFL.IDX PT, R3, R21, R0, 0x1f ;        /* 0x00001f0015037589 */
        /* 0x004e2400000e0000 */
        /*2720*/        IMAD.IADD R3, R3, 0x1, R20 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e0214 */
        /*2730*/        STG.E [R10.64], R3 ;        /* 0x000000030a007986 */
        /* 0x0001e2000c101906 */
        /*2740*/        BRA 0x9c70 ;        /* 0x0000752000007947 */
        /* 0x000fea0003800000 */
        /*2750*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*2760*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*2770*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*2780*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*2790*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*27a0*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*27b0*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*27c0*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*27d0*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*27e0*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*27f0*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*2800*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*2810*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*2820*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2830*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2840*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2850*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2860*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2870*/        DSETP.GEU.AND P0, PT, R4, c[0x0][0x1b8], PT ;        /* 0x00006e000400762a */
        /* 0x000e1c0003f0e000 */
        /*2880*/        @P0 BRA 0x9c70 ;        /* 0x000073e000000947 */
        /* 0x001fea0003800000 */
        /*2890*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*28a0*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*28b0*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*28c0*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*28d0*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*28e0*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*28f0*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*2900*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*2910*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*2920*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*2930*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*2940*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*2950*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*2960*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2970*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2980*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*2990*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*29a0*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*29b0*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*29c0*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*29d0*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*29e0*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*29f0*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*2a00*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*2a10*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*2a20*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*2a30*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*2a40*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*2a50*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*2a60*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*2a70*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*2a80*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*2a90*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*2aa0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*2ab0*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*2ac0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2ad0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*2ae0*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*2af0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*2b00*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*2b10*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*2b20*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*2b30*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*2b40*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*2b50*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*2b60*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*2b70*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*2b80*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*2b90*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*2ba0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*2bb0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2bc0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2bd0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2be0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2bf0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*2c00*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*2c10*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*2c20*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*2c30*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*2c40*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*2c50*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*2c60*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*2c70*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*2c80*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*2c90*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*2ca0*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*2cb0*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*2cc0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2cd0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2ce0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*2cf0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2d00*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2d10*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2d20*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*2d30*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*2d40*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*2d50*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*2d60*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*2d70*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*2d80*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*2d90*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*2da0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*2db0*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*2dc0*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*2dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*2de0*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*2df0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*2e00*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2e10*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*2e20*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*2e30*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2e40*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*2e50*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*2e60*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*2e70*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*2e80*/        S2R R15, SR_LANEID ;        /* 0x00000000000f7919 */
        /* 0x000e220000000000 */
        /*2e90*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*2ea0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff0a7624 */
        /* 0x000fe200078e00ff */
        /*2eb0*/        FLO.U32 R6, UR4 ;        /* 0x0000000400067d00 */
        /* 0x000e2200080e0000 */
        /*2ec0*/        MOV R11, c[0x0][0x1ac] ;        /* 0x00006b00000b7a02 */
        /* 0x000fe20000000f00 */
        /*2ed0*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*2ee0*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*2ef0*/        ISETP.EQ.U32.AND P0, PT, R6, R15, PT ;        /* 0x0000000f0600720c */
        /* 0x001fda0003f02070 */
        /*2f00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R10.64], R3 ;        /* 0x000000030a0309a8 */
        /* 0x002ea200081ee1c6 */
        /*2f10*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x000e220000000000 */
        /*2f20*/        IADD3 R63, -R63, -0x2, RZ ;        /* 0xfffffffe3f3f7810 */
        /* 0x000fe20007ffe1ff */
        /*2f30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;        /* 0x00000010ff097424 */
        /* 0x000fe200078e00ff */
        /*2f40*/        S2R R12, SR_LTMASK ;        /* 0x00000000000c7919 */
        /* 0x000e660000003900 */
        /*2f50*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x001e0c0003f0e000 */
        /*2f60*/        SEL R23, R63, 0xffffffff, !P0 ;        /* 0xffffffff3f177807 */
        /* 0x001fc80004000000 */
        /*2f70*/        ISETP.GE.AND P0, PT, R23, -0x1, PT ;        /* 0xffffffff1700780c */
        /* 0x000fe40003f06270 */
        /*2f80*/        LOP3.LUT R8, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c087c12 */
        /* 0x002fc8000f8ec0ff */
        /*2f90*/        POPC R7, R8 ;        /* 0x0000000800077309 */
        /* 0x000e220000000000 */
        /*2fa0*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;        /* 0x00001f0603007589 */
        /* 0x00422400000e0000 */
        /*2fb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x002fe200078e00ff */
        /*2fc0*/        IADD3 R0, R0, R7, RZ ;        /* 0x0000000700007210 */
        /* 0x001fca0007ffe0ff */
        /*2fd0*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x000fc800078e0009 */
        /*2fe0*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x198] ;        /* 0x0000660000067625 */
        /* 0x000fc800078e0009 */
        /*2ff0*/        IMAD.WIDE.U32 R8, R0, R3, c[0x0][0x1b0] ;        /* 0x00006c0000087625 */
        /* 0x000fe200078e0003 */
        /*3000*/        @!P0 BRA 0x3140 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*3010*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*3020*/        @P0 BRA 0x9c70 ;        /* 0x00006c4000000947 */
        /* 0x000fea0003800000 */
        /*3030*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*3040*/        LOP3.LUT R20, RZ, R36, RZ, 0x33, !PT ;        /* 0x00000024ff147212 */
        /* 0x000fe200078e33ff */
        /*3050*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*3060*/        IMAD.MOV.U32 R21, RZ, RZ, R38 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0026 */
        /*3070*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*3080*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;        /* 0xffffffffff167424 */
        /* 0x000fe200078e00ff */
        /*3090*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*30a0*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*30b0*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*30c0*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*30d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x8], R13 ;        /* 0x0000080d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*30e0*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*30f0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*3100*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*3110*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*3120*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*3130*/        BRA 0x9c70 ;        /* 0x00006b3000007947 */
        /* 0x000fea0003800000 */
        /*3140*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*3150*/        @P0 BRA 0x9c70 ;        /* 0x00006b1000000947 */
        /* 0x000fea0003800000 */
        /*3160*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*3170*/        LOP3.LUT R20, RZ, R36, RZ, 0x33, !PT ;        /* 0x00000024ff147212 */
        /* 0x000fe200078e33ff */
        /*3180*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*3190*/        IMAD.MOV.U32 R21, RZ, RZ, R38 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0026 */
        /*31a0*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*31b0*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;        /* 0xffffffffff167424 */
        /* 0x000fe200078e00ff */
        /*31c0*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*31d0*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*31e0*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*31f0*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*3200*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x8], R13 ;        /* 0x0000080d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*3210*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*3220*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*3230*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*3240*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*3250*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*3260*/        BRA 0x9c70 ;        /* 0x00006a0000007947 */
        /* 0x000fea0003800000 */
        /*3270*/        IADD3 R24, R24, -0x2, RZ ;        /* 0xfffffffe18187810 */
        /* 0x000fc80007ffe0ff */
        /*3280*/        IMNMX.U32 R24, R24, 0x2, PT ;        /* 0x0000000218187817 */
        /* 0x000fca0003800000 */
        /*3290*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;        /* 0x0000000418187824 */
        /* 0x000fca00078e00ff */
        /*32a0*/        IADD3 R24, R24, 0x8000, RZ ;        /* 0x0000800018187810 */
        /* 0x000fc80007ffe0ff */
        /*32b0*/        LDC R4, c[0x2][R24+-0x7fc4] ;        /* 0x00a00f0018047b82 */
        /* 0x000e240000000800 */
        /*32c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;        /* 0x0000001fff057819 */
        /* 0x001fc80000011404 */
        /*32d0*/        BRX R4 -0x32e0 ;        /* 0xffffcd2004007949 */
        /* 0x000fea000383ffff */
        /*32e0*/        IMAD.MOV.U32 R4, RZ, RZ, R46 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e002e */
        /*32f0*/        MOV R6, R44 ;        /* 0x0000002c00067202 */
        /* 0x000fe20000000f00 */
        /*3300*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e002f */
        /*3310*/        MOV R8, R22 ;        /* 0x0000001600087202 */
        /* 0x000fe20000000f00 */
        /*3320*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e002d */
        /*3330*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*3340*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0017 */
        /*3350*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*3360*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*3370*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*3380*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*3390*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*33a0*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*33b0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*33c0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*33d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*33e0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*33f0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3400*/        DSETP.GEU.AND P0, PT, R4, c[0x0][0x1b8], PT ;        /* 0x00006e000400762a */
        /* 0x000e1c0003f0e000 */
        /*3410*/        @P0 BRA 0x9c70 ;        /* 0x0000685000000947 */
        /* 0x001fea0003800000 */
        /*3420*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*3430*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*3440*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*3450*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*3460*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*3470*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*3480*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*3490*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*34a0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*34b0*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*34c0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*34d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*34e0*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*34f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*3500*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3510*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*3520*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*3530*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*3540*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*3550*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*3560*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*3570*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*3580*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*3590*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*35a0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*35b0*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*35c0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*35d0*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*35e0*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*35f0*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*3600*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*3610*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*3620*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*3630*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*3640*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*3650*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3660*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*3670*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*3680*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*3690*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*36a0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*36b0*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*36c0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*36d0*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*36e0*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*36f0*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*3700*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*3710*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*3720*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*3730*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*3740*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3750*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*3760*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*3770*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3780*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*3790*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*37a0*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*37b0*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*37c0*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*37d0*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*37e0*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*37f0*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*3800*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*3810*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*3820*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*3830*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*3840*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*3850*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*3860*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*3870*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*3880*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*3890*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*38a0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*38b0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*38c0*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*38d0*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*38e0*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*38f0*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*3900*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*3910*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*3920*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*3930*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*3940*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*3950*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*3960*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*3970*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*3980*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*3990*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*39a0*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*39b0*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*39c0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*39d0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*39e0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*39f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*3a00*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3a10*/        S2R R27, SR_LANEID ;        /* 0x00000000001b7919 */
        /* 0x000e220000000000 */
        /*3a20*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*3a30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff0a7624 */
        /* 0x000fe200078e00ff */
        /*3a40*/        FLO.U32 R6, UR4 ;        /* 0x0000000400067d00 */
        /* 0x000e2200080e0000 */
        /*3a50*/        MOV R11, c[0x0][0x1ac] ;        /* 0x00006b00000b7a02 */
        /* 0x000fe20000000f00 */
        /*3a60*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*3a70*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*3a80*/        ISETP.EQ.U32.AND P0, PT, R6, R27, PT ;        /* 0x0000001b0600720c */
        /* 0x001fda0003f02070 */
        /*3a90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R10.64], R3 ;        /* 0x000000030a0309a8 */
        /* 0x002ea200081ee1c6 */
        /*3aa0*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x000e220000000000 */
        /*3ab0*/        IADD3 R15, -R63, -0x2, RZ ;        /* 0xfffffffe3f0f7810 */
        /* 0x000fe20007ffe1ff */
        /*3ac0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;        /* 0x00000010ff097424 */
        /* 0x000fe200078e00ff */
        /*3ad0*/        S2R R20, SR_LTMASK ;        /* 0x0000000000147919 */
        /* 0x000e660000003900 */
        /*3ae0*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x001e0c0003f0e000 */
        /*3af0*/        SEL R15, R15, 0xffffffff, !P0 ;        /* 0xffffffff0f0f7807 */
        /* 0x001fc80004000000 */
        /*3b00*/        ISETP.GE.AND P0, PT, R15, -0x1, PT ;        /* 0xffffffff0f00780c */
        /* 0x000fe40003f06270 */
        /*3b10*/        LOP3.LUT R8, R20, UR4, RZ, 0xc0, !PT ;        /* 0x0000000414087c12 */
        /* 0x002fc8000f8ec0ff */
        /*3b20*/        POPC R7, R8 ;        /* 0x0000000800077309 */
        /* 0x000e220000000000 */
        /*3b30*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;        /* 0x00001f0603007589 */
        /* 0x00422400000e0000 */
        /*3b40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x002fe200078e00ff */
        /*3b50*/        IADD3 R0, R0, R7, RZ ;        /* 0x0000000700007210 */
        /* 0x001fca0007ffe0ff */
        /*3b60*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x000fc800078e0009 */
        /*3b70*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x198] ;        /* 0x0000660000067625 */
        /* 0x000fc800078e0009 */
        /*3b80*/        IMAD.WIDE.U32 R8, R0, R3, c[0x0][0x1b0] ;        /* 0x00006c0000087625 */
        /* 0x000fe200078e0003 */
        /*3b90*/        @!P0 BRA 0x3cd0 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*3ba0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*3bb0*/        @P0 BRA 0x9c70 ;        /* 0x000060b000000947 */
        /* 0x000fea0003800000 */
        /*3bc0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*3bd0*/        LOP3.LUT R12, RZ, R37, RZ, 0x33, !PT ;        /* 0x00000025ff0c7212 */
        /* 0x000fe200078e33ff */
        /*3be0*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*3bf0*/        IMAD.MOV.U32 R13, RZ, RZ, R38 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0026 */
        /*3c00*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*3c10*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;        /* 0xffffffffff0e7424 */
        /* 0x000fe200078e00ff */
        /*3c20*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*3c30*/        POPC R21, UR4 ;        /* 0x0000000400157d09 */
        /* 0x000e620008000000 */
        /*3c40*/        STG.E.128 [R6.64], R12 ;        /* 0x0000000c06007986 */
        /* 0x000fe2000c101d06 */
        /*3c50*/        ISETP.EQ.U32.AND P0, PT, R0, R27, PT ;        /* 0x0000001b0000720c */
        /* 0x001fda0003f02070 */
        /*3c60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R21, [R10.64+0x8], R21 ;        /* 0x000008150a1509a8 */
        /* 0x002ea200081ee1c6 */
        /*3c70*/        LOP3.LUT R20, R20, UR4, RZ, 0xc0, !PT ;        /* 0x0000000414147c12 */
        /* 0x000fcc000f8ec0ff */
        /*3c80*/        POPC R20, R20 ;        /* 0x0000001400147309 */
        /* 0x000e220000000000 */
        /*3c90*/        SHFL.IDX PT, R3, R21, R0, 0x1f ;        /* 0x00001f0015037589 */
        /* 0x004e2400000e0000 */
        /*3ca0*/        IMAD.IADD R3, R3, 0x1, R20 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e0214 */
        /*3cb0*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*3cc0*/        BRA 0x9c70 ;        /* 0x00005fa000007947 */
        /* 0x000fea0003800000 */
        /*3cd0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*3ce0*/        @P0 BRA 0x9c70 ;        /* 0x00005f8000000947 */
        /* 0x000fea0003800000 */
        /*3cf0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*3d00*/        LOP3.LUT R24, RZ, R37, RZ, 0x33, !PT ;        /* 0x00000025ff187212 */
        /* 0x000fe200078e33ff */
        /*3d10*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*3d20*/        IMAD.MOV.U32 R25, RZ, RZ, R38 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0026 */
        /*3d30*/        MOV R26, 0xffffffff ;        /* 0xffffffff001a7802 */
        /* 0x000fe20000000f00 */
        /*3d40*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe40000000a00 */
        /*3d50*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe6000c101d06 */
        /*3d60*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*3d70*/        ISETP.EQ.U32.AND P0, PT, R0, R27, PT ;        /* 0x0000001b0000720c */
        /* 0x001fe20003f02070 */
        /*3d80*/        IMAD.MOV.U32 R27, RZ, RZ, R15 ;        /* 0x000000ffff1b7224 */
        /* 0x000fca00078e000f */
        /*3d90*/        STG.E.128 [R6.64], R24 ;        /* 0x0000001806007986 */
        /* 0x000fee000c101d06 */
        /*3da0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x8], R13 ;        /* 0x0000080d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*3db0*/        LOP3.LUT R12, R20, UR4, RZ, 0xc0, !PT ;        /* 0x00000004140c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*3dc0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*3dd0*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*3de0*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*3df0*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*3e00*/        BRA 0x9c70 ;        /* 0x00005e6000007947 */
        /* 0x000fea0003800000 */
        /*3e10*/        IMAD.MOV.U32 R4, RZ, RZ, R108 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e006c */
        /*3e20*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*3e30*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*3e40*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*3e50*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*3e60*/        MOV R10, R60 ;        /* 0x0000003c000a7202 */
        /* 0x000fe20000000f00 */
        /*3e70*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0075 */
        /*3e80*/        MOV R12, R54 ;        /* 0x00000036000c7202 */
        /* 0x000fe20000000f00 */
        /*3e90*/        IMAD.MOV.U32 R11, RZ, RZ, R61 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e003d */
        /*3ea0*/        MOV R14, R52 ;        /* 0x00000034000e7202 */
        /* 0x000fe20000000f00 */
        /*3eb0*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0037 */
        /*3ec0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*3ed0*/        IMAD.MOV.U32 R15, RZ, RZ, R53 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0035 */
        /*3ee0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*3ef0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*3f00*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0004 */
        /*3f10*/        MOV R27, R6 ;        /* 0x00000006001b7202 */
        /* 0x000fe20000000f00 */
        /*3f20*/        IMAD.MOV.U32 R24, RZ, RZ, R5 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0005 */
        /*3f30*/        MOV R29, R8 ;        /* 0x00000008001d7202 */
        /* 0x000fe20000000f00 */
        /*3f40*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0007 */
        /*3f50*/        MOV R10, R60 ;        /* 0x0000003c000a7202 */
        /* 0x000fe20000000f00 */
        /*3f60*/        IMAD.MOV.U32 R28, RZ, RZ, R9 ;        /* 0x000000ffff1c7224 */
        /* 0x000fe200078e0009 */
        /*3f70*/        MOV R12, R54 ;        /* 0x00000036000c7202 */
        /* 0x000fe20000000f00 */
        /*3f80*/        IMAD.MOV.U32 R11, RZ, RZ, R61 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e003d */
        /*3f90*/        MOV R14, R52 ;        /* 0x00000034000e7202 */
        /* 0x000fe20000000f00 */
        /*3fa0*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0037 */
        /*3fb0*/        MOV R4, R118 ;        /* 0x0000007600047202 */
        /* 0x000fe20000000f00 */
        /*3fc0*/        IMAD.MOV.U32 R15, RZ, RZ, R53 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0035 */
        /*3fd0*/        MOV R6, R124 ;        /* 0x0000007c00067202 */
        /* 0x000fe20000000f00 */
        /*3fe0*/        IMAD.MOV.U32 R5, RZ, RZ, R119 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0077 */
        /*3ff0*/        MOV R8, R126 ;        /* 0x0000007e00087202 */
        /* 0x000fe20000000f00 */
        /*4000*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e007d */
        /*4010*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4020*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e007f */
        /*4030*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*4040*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4050*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*4060*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*4070*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*4080*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*4090*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*40a0*/        MOV R4, R25 ;        /* 0x0000001900047202 */
        /* 0x000fe20000000f00 */
        /*40b0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*40c0*/        MOV R6, R27 ;        /* 0x0000001b00067202 */
        /* 0x000fe20000000f00 */
        /*40d0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0018 */
        /*40e0*/        MOV R8, R29 ;        /* 0x0000001d00087202 */
        /* 0x000fe20000000f00 */
        /*40f0*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e001a */
        /*4100*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4110*/        IMAD.MOV.U32 R9, RZ, RZ, R28 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001c */
        /*4120*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*4130*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4140*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*4150*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*4160*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4170*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0004 */
        /*4180*/        MOV R6, R124 ;        /* 0x0000007c00067202 */
        /* 0x000fe20000000f00 */
        /*4190*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0005 */
        /*41a0*/        MOV R8, R126 ;        /* 0x0000007e00087202 */
        /* 0x000fe20000000f00 */
        /*41b0*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e007d */
        /*41c0*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*41d0*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e007f */
        /*41e0*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*41f0*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*4200*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*4210*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*4220*/        MOV R4, R118 ;        /* 0x0000007600047202 */
        /* 0x000fe20000000f00 */
        /*4230*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*4240*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4250*/        IMAD.MOV.U32 R5, RZ, RZ, R119 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0077 */
        /*4260*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*4270*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4280*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*4290*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*42a0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*42b0*/        MUFU.RCP64H R9, R5 ;        /* 0x0000000500097308 */
        /* 0x000e220000001800 */
        /*42c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;        /* 0x000000ffff067224 */
        /* 0x000fe200078e0004 */
        /*42d0*/        MOV R7, R5 ;        /* 0x0000000500077202 */
        /* 0x000fe20000000f00 */
        /*42e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;        /* 0x00000001ff087424 */
        /* 0x000fe200078e00ff */
        /*42f0*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT ;   /* 0x036000001900780b */
        /* 0x000fe20003f2e200 */
        /*4300*/        BSSY B6, 0x4440 ;        /* 0x0000013000067945 */
        /* 0x000fe80003800000 */
        /*4310*/        DFMA R10, -R6, R8, 1 ;        /* 0x3ff00000060a742b */
        /* 0x001e0c0000000108 */
        /*4320*/        DFMA R10, R10, R10, R10 ;        /* 0x0000000a0a0a722b */
        /* 0x001e0c000000000a */
        /*4330*/        DFMA R10, R8, R10, R8 ;        /* 0x0000000a080a722b */
        /* 0x001e0c0000000008 */
        /*4340*/        DFMA R8, -R6, R10, 1 ;        /* 0x3ff000000608742b */
        /* 0x001e0c000000010a */
        /*4350*/        DFMA R8, R10, R8, R10 ;        /* 0x000000080a08722b */
        /* 0x001e0c000000000a */
        /*4360*/        DMUL R10, R24, R8 ;        /* 0x00000008180a7228 */
        /* 0x001e0c0000000000 */
        /*4370*/        DFMA R12, -R6, R10, R24 ;        /* 0x0000000a060c722b */
        /* 0x001e0c0000000118 */
        /*4380*/        DFMA R8, R8, R12, R10 ;        /* 0x0000000c0808722b */
        /* 0x001e14000000000a */
        /*4390*/        FFMA R0, RZ, R5, R9 ;        /* 0x00000005ff007223 */
        /* 0x001fca0000000009 */
        /*43a0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;      /* 0x001000000000780b */
        /* 0x000fda0003f04200 */
        /*43b0*/        @P0 BRA P1, 0x4430 ;        /* 0x0000007000000947 */
        /* 0x000fea0000800000 */
        /*43c0*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0018 */
        /*43d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*43e0*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0019 */
        /*43f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*4400*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4410*/        MOV R8, R4 ;        /* 0x0000000400087202 */
        /* 0x000fe40000000f00 */
        /*4420*/        MOV R9, R5 ;        /* 0x0000000500097202 */
        /* 0x000fe40000000f00 */
        /*4430*/        BSYNC B6 ;        /* 0x0000000000067941 */
        /* 0x000fea0003800000 */
        /*4440*/        DSETP.GEU.AND P0, PT, R8, c[0x0][0x1b8], PT ;        /* 0x00006e000800762a */
        /* 0x000e1c0003f0e000 */
        /*4450*/        @P0 BRA 0x9c70 ;        /* 0x0000581000000947 */
        /* 0x001fea0003800000 */
        /*4460*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*4470*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*4480*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*4490*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*44a0*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*44b0*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*44c0*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*44d0*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*44e0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*44f0*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*4500*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*4510*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4520*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*4530*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*4540*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4550*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*4560*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*4570*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*4580*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*4590*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*45a0*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*45b0*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*45c0*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*45d0*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*45e0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*45f0*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*4600*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*4610*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*4620*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*4630*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*4640*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*4650*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4660*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*4670*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*4680*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*4690*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*46a0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*46b0*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*46c0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*46d0*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*46e0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*46f0*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*4700*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*4710*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*4720*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*4730*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*4740*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*4750*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4760*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*4770*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*4780*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4790*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*47a0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*47b0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*47c0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*47d0*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*47e0*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*47f0*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*4800*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*4810*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*4820*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*4830*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*4840*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*4850*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*4860*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*4870*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*4880*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*4890*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*48a0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*48b0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*48c0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*48d0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*48e0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*48f0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*4900*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*4910*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*4920*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*4930*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*4940*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*4950*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*4960*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*4970*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*4980*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*4990*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*49a0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*49b0*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*49c0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*49d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*49e0*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*49f0*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*4a00*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*4a10*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*4a20*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*4a30*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*4a40*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4a50*/        S2R R15, SR_LANEID ;        /* 0x00000000000f7919 */
        /* 0x000e220000000000 */
        /*4a60*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*4a70*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff0a7624 */
        /* 0x000fe200078e00ff */
        /*4a80*/        FLO.U32 R6, UR4 ;        /* 0x0000000400067d00 */
        /* 0x000e2200080e0000 */
        /*4a90*/        MOV R11, c[0x0][0x1ac] ;        /* 0x00006b00000b7a02 */
        /* 0x000fe20000000f00 */
        /*4aa0*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*4ab0*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*4ac0*/        ISETP.EQ.U32.AND P0, PT, R6, R15, PT ;        /* 0x0000000f0600720c */
        /* 0x001fda0003f02070 */
        /*4ad0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R10.64], R3 ;        /* 0x000000030a0309a8 */
        /* 0x002ea200081ee1c6 */
        /*4ae0*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x000e220000000000 */
        /*4af0*/        IADD3 R63, -R63, -0x2, RZ ;        /* 0xfffffffe3f3f7810 */
        /* 0x000fe20007ffe1ff */
        /*4b00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;        /* 0x00000010ff097424 */
        /* 0x000fe200078e00ff */
        /*4b10*/        S2R R12, SR_LTMASK ;        /* 0x00000000000c7919 */
        /* 0x000e660000003900 */
        /*4b20*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x001e0c0003f0e000 */
        /*4b30*/        SEL R23, R63, 0xffffffff, !P0 ;        /* 0xffffffff3f177807 */
        /* 0x001fc80004000000 */
        /*4b40*/        ISETP.GE.AND P0, PT, R23, -0x1, PT ;        /* 0xffffffff1700780c */
        /* 0x000fe40003f06270 */
        /*4b50*/        LOP3.LUT R8, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c087c12 */
        /* 0x002fc8000f8ec0ff */
        /*4b60*/        POPC R7, R8 ;        /* 0x0000000800077309 */
        /* 0x000e220000000000 */
        /*4b70*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;        /* 0x00001f0603007589 */
        /* 0x00422400000e0000 */
        /*4b80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x002fe200078e00ff */
        /*4b90*/        IADD3 R0, R0, R7, RZ ;        /* 0x0000000700007210 */
        /* 0x001fca0007ffe0ff */
        /*4ba0*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x000fc800078e0009 */
        /*4bb0*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x198] ;        /* 0x0000660000067625 */
        /* 0x000fc800078e0009 */
        /*4bc0*/        IMAD.WIDE.U32 R8, R0, R3, c[0x0][0x1b0] ;        /* 0x00006c0000087625 */
        /* 0x000fe200078e0003 */
        /*4bd0*/        @!P0 BRA 0x4d10 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*4be0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*4bf0*/        @P0 BRA 0x9c70 ;        /* 0x0000507000000947 */
        /* 0x000fea0003800000 */
        /*4c00*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*4c10*/        LOP3.LUT R20, RZ, R36, RZ, 0x33, !PT ;        /* 0x00000024ff147212 */
        /* 0x000fe200078e33ff */
        /*4c20*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*4c30*/        IMAD.MOV.U32 R21, RZ, RZ, R38 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0026 */
        /*4c40*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*4c50*/        IMAD.MOV.U32 R22, RZ, RZ, R39 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0027 */
        /*4c60*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*4c70*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*4c80*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*4c90*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*4ca0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0xc], R13 ;        /* 0x00000c0d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*4cb0*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*4cc0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*4cd0*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*4ce0*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*4cf0*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*4d00*/        BRA 0x9c70 ;        /* 0x00004f6000007947 */
        /* 0x000fea0003800000 */
        /*4d10*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*4d20*/        @P0 BRA 0x9c70 ;        /* 0x00004f4000000947 */
        /* 0x000fea0003800000 */
        /*4d30*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*4d40*/        LOP3.LUT R20, RZ, R36, RZ, 0x33, !PT ;        /* 0x00000024ff147212 */
        /* 0x000fe200078e33ff */
        /*4d50*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*4d60*/        IMAD.MOV.U32 R21, RZ, RZ, R38 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0026 */
        /*4d70*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*4d80*/        IMAD.MOV.U32 R22, RZ, RZ, R39 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0027 */
        /*4d90*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*4da0*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*4db0*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*4dc0*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*4dd0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0xc], R13 ;        /* 0x00000c0d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*4de0*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*4df0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*4e00*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*4e10*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*4e20*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*4e30*/        BRA 0x9c70 ;        /* 0x00004e3000007947 */
        /* 0x000fea0003800000 */
        /*4e40*/        ISETP.GT.AND P0, PT, R24, 0x5, PT ;        /* 0x000000051800780c */
        /* 0x000fda0003f04270 */
        /*4e50*/        @P0 BRA 0x6a20 ;        /* 0x00001bc000000947 */
        /* 0x000fea0003800000 */
        /*4e60*/        IADD3 R24, R24, -0x4, RZ ;        /* 0xfffffffc18187810 */
        /* 0x000fc80007ffe0ff */
        /*4e70*/        IMNMX.U32 R24, R24, 0x2, PT ;        /* 0x0000000218187817 */
        /* 0x000fca0003800000 */
        /*4e80*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;        /* 0x0000000418187824 */
        /* 0x000fca00078e00ff */
        /*4e90*/        IADD3 R24, R24, 0x8000, RZ ;        /* 0x0000800018187810 */
        /* 0x000fc80007ffe0ff */
        /*4ea0*/        LDC R4, c[0x2][R24+-0x7fd0] ;        /* 0x00a00c0018047b82 */
        /* 0x000e240000000800 */
        /*4eb0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;        /* 0x0000001fff057819 */
        /* 0x001fc80000011404 */
        /*4ec0*/        BRX R4 -0x4ed0 ;        /* 0xffffb13004007949 */
        /* 0x000fea000383ffff */
        /*4ed0*/        IMAD.MOV.U32 R4, RZ, RZ, R108 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e006c */
        /*4ee0*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*4ef0*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*4f00*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*4f10*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*4f20*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*4f30*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0075 */
        /*4f40*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*4f50*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*4f60*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*4f70*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*4f80*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*4f90*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*4fa0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*4fb0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*4fc0*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0004 */
        /*4fd0*/        MOV R27, R6 ;        /* 0x00000006001b7202 */
        /* 0x000fe20000000f00 */
        /*4fe0*/        IMAD.MOV.U32 R24, RZ, RZ, R5 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0005 */
        /*4ff0*/        MOV R29, R8 ;        /* 0x00000008001d7202 */
        /* 0x000fe20000000f00 */
        /*5000*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0007 */
        /*5010*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*5020*/        IMAD.MOV.U32 R28, RZ, RZ, R9 ;        /* 0x000000ffff1c7224 */
        /* 0x000fe200078e0009 */
        /*5030*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*5040*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*5050*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*5060*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*5070*/        MOV R4, R118 ;        /* 0x0000007600047202 */
        /* 0x000fe20000000f00 */
        /*5080*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*5090*/        MOV R6, R124 ;        /* 0x0000007c00067202 */
        /* 0x000fe20000000f00 */
        /*50a0*/        IMAD.MOV.U32 R5, RZ, RZ, R119 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0077 */
        /*50b0*/        MOV R8, R126 ;        /* 0x0000007e00087202 */
        /* 0x000fe20000000f00 */
        /*50c0*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e007d */
        /*50d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*50e0*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e007f */
        /*50f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*5100*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5110*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*5120*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*5130*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*5140*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*5150*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*5160*/        MOV R4, R25 ;        /* 0x0000001900047202 */
        /* 0x000fe20000000f00 */
        /*5170*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*5180*/        MOV R6, R27 ;        /* 0x0000001b00067202 */
        /* 0x000fe20000000f00 */
        /*5190*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0018 */
        /*51a0*/        MOV R8, R29 ;        /* 0x0000001d00087202 */
        /* 0x000fe20000000f00 */
        /*51b0*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e001a */
        /*51c0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*51d0*/        IMAD.MOV.U32 R9, RZ, RZ, R28 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001c */
        /*51e0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*51f0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5200*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5210*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5220*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5230*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0004 */
        /*5240*/        MOV R6, R124 ;        /* 0x0000007c00067202 */
        /* 0x000fe20000000f00 */
        /*5250*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0005 */
        /*5260*/        MOV R8, R126 ;        /* 0x0000007e00087202 */
        /* 0x000fe20000000f00 */
        /*5270*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e007d */
        /*5280*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*5290*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e007f */
        /*52a0*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*52b0*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*52c0*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*52d0*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*52e0*/        MOV R4, R118 ;        /* 0x0000007600047202 */
        /* 0x000fe20000000f00 */
        /*52f0*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*5300*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*5310*/        IMAD.MOV.U32 R5, RZ, RZ, R119 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0077 */
        /*5320*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*5330*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5340*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5350*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5360*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5370*/        MUFU.RCP64H R11, R5 ;        /* 0x00000005000b7308 */
        /* 0x000e220000001800 */
        /*5380*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;        /* 0x000000ffff067224 */
        /* 0x000fe200078e0004 */
        /*5390*/        MOV R7, R5 ;        /* 0x0000000500077202 */
        /* 0x000fe20000000f00 */
        /*53a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;        /* 0x00000001ff0a7424 */
        /* 0x000fe200078e00ff */
        /*53b0*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT ;   /* 0x036000001900780b */
        /* 0x000fe20003f2e200 */
        /*53c0*/        BSSY B6, 0x5500 ;        /* 0x0000013000067945 */
        /* 0x000fe80003800000 */
        /*53d0*/        DFMA R8, -R6, R10, 1 ;        /* 0x3ff000000608742b */
        /* 0x001e0c000000010a */
        /*53e0*/        DFMA R8, R8, R8, R8 ;        /* 0x000000080808722b */
        /* 0x001e0c0000000008 */
        /*53f0*/        DFMA R8, R8, R10, R10 ;        /* 0x0000000a0808722b */
        /* 0x001e0c000000000a */
        /*5400*/        DFMA R10, -R6, R8, 1 ;        /* 0x3ff00000060a742b */
        /* 0x001e0c0000000108 */
        /*5410*/        DFMA R10, R8, R10, R8 ;        /* 0x0000000a080a722b */
        /* 0x001e0c0000000008 */
        /*5420*/        DMUL R8, R24, R10 ;        /* 0x0000000a18087228 */
        /* 0x001e0c0000000000 */
        /*5430*/        DFMA R12, -R6, R8, R24 ;        /* 0x00000008060c722b */
        /* 0x001e0c0000000118 */
        /*5440*/        DFMA R8, R10, R12, R8 ;        /* 0x0000000c0a08722b */
        /* 0x001e140000000008 */
        /*5450*/        FFMA R0, RZ, R5, R9 ;        /* 0x00000005ff007223 */
        /* 0x001fca0000000009 */
        /*5460*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;      /* 0x001000000000780b */
        /* 0x000fda0003f04200 */
        /*5470*/        @P0 BRA P1, 0x54f0 ;        /* 0x0000007000000947 */
        /* 0x000fea0000800000 */
        /*5480*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0018 */
        /*5490*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*54a0*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0019 */
        /*54b0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*54c0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*54d0*/        MOV R8, R4 ;        /* 0x0000000400087202 */
        /* 0x000fe40000000f00 */
        /*54e0*/        MOV R9, R5 ;        /* 0x0000000500097202 */
        /* 0x000fe40000000f00 */
        /*54f0*/        BSYNC B6 ;        /* 0x0000000000067941 */
        /* 0x000fea0003800000 */
        /*5500*/        DSETP.GEU.AND P0, PT, R8, c[0x0][0x1b8], PT ;        /* 0x00006e000800762a */
        /* 0x000e1c0003f0e000 */
        /*5510*/        @P0 BRA 0x9c70 ;        /* 0x0000475000000947 */
        /* 0x001fea0003800000 */
        /*5520*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*5530*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*5540*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*5550*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*5560*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*5570*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*5580*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*5590*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*55a0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*55b0*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*55c0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*55d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*55e0*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*55f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5600*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5610*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*5620*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*5630*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*5640*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*5650*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*5660*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*5670*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*5680*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*5690*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*56a0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*56b0*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*56c0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*56d0*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*56e0*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*56f0*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*5700*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*5710*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*5720*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*5730*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*5740*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*5750*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5760*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*5770*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*5780*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*5790*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*57a0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*57b0*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*57c0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*57d0*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*57e0*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*57f0*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*5800*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*5810*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*5820*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*5830*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*5840*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5850*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5860*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5870*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5880*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*5890*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*58a0*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*58b0*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*58c0*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*58d0*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*58e0*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*58f0*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*5900*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*5910*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*5920*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*5930*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*5940*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*5950*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5960*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5970*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*5980*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5990*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*59a0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*59b0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*59c0*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*59d0*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*59e0*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*59f0*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*5a00*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*5a10*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*5a20*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*5a30*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*5a40*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*5a50*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*5a60*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*5a70*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*5a80*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*5a90*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5aa0*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*5ab0*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*5ac0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5ad0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*5ae0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*5af0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5b00*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5b10*/        S2R R15, SR_LANEID ;        /* 0x00000000000f7919 */
        /* 0x000e220000000000 */
        /*5b20*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*5b30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff0a7624 */
        /* 0x000fe200078e00ff */
        /*5b40*/        FLO.U32 R6, UR4 ;        /* 0x0000000400067d00 */
        /* 0x000e2200080e0000 */
        /*5b50*/        MOV R11, c[0x0][0x1ac] ;        /* 0x00006b00000b7a02 */
        /* 0x000fe20000000f00 */
        /*5b60*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*5b70*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*5b80*/        ISETP.EQ.U32.AND P0, PT, R6, R15, PT ;        /* 0x0000000f0600720c */
        /* 0x001fda0003f02070 */
        /*5b90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R10.64], R3 ;        /* 0x000000030a0309a8 */
        /* 0x002ea200081ee1c6 */
        /*5ba0*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x000e220000000000 */
        /*5bb0*/        IADD3 R63, -R63, -0x2, RZ ;        /* 0xfffffffe3f3f7810 */
        /* 0x000fe20007ffe1ff */
        /*5bc0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;        /* 0x00000010ff097424 */
        /* 0x000fe200078e00ff */
        /*5bd0*/        S2R R12, SR_LTMASK ;        /* 0x00000000000c7919 */
        /* 0x000e660000003900 */
        /*5be0*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x001e0c0003f0e000 */
        /*5bf0*/        SEL R23, R63, 0xffffffff, !P0 ;        /* 0xffffffff3f177807 */
        /* 0x001fc80004000000 */
        /*5c00*/        ISETP.GE.AND P0, PT, R23, -0x1, PT ;        /* 0xffffffff1700780c */
        /* 0x000fe40003f06270 */
        /*5c10*/        LOP3.LUT R8, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c087c12 */
        /* 0x002fc8000f8ec0ff */
        /*5c20*/        POPC R7, R8 ;        /* 0x0000000800077309 */
        /* 0x000e220000000000 */
        /*5c30*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;        /* 0x00001f0603007589 */
        /* 0x00422400000e0000 */
        /*5c40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x002fe200078e00ff */
        /*5c50*/        IADD3 R0, R0, R7, RZ ;        /* 0x0000000700007210 */
        /* 0x001fca0007ffe0ff */
        /*5c60*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x000fc800078e0009 */
        /*5c70*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x198] ;        /* 0x0000660000067625 */
        /* 0x000fc800078e0009 */
        /*5c80*/        IMAD.WIDE.U32 R8, R0, R3, c[0x0][0x1b0] ;        /* 0x00006c0000087625 */
        /* 0x000fe200078e0003 */
        /*5c90*/        @!P0 BRA 0x5dd0 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*5ca0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*5cb0*/        @P0 BRA 0x9c70 ;        /* 0x00003fb000000947 */
        /* 0x000fea0003800000 */
        /*5cc0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*5cd0*/        LOP3.LUT R20, RZ, R37, RZ, 0x33, !PT ;        /* 0x00000025ff147212 */
        /* 0x000fe200078e33ff */
        /*5ce0*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*5cf0*/        IMAD.MOV.U32 R21, RZ, RZ, R38 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0026 */
        /*5d00*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*5d10*/        IMAD.MOV.U32 R22, RZ, RZ, R39 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0027 */
        /*5d20*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*5d30*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*5d40*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*5d50*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*5d60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0xc], R13 ;        /* 0x00000c0d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*5d70*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*5d80*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*5d90*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*5da0*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*5db0*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*5dc0*/        BRA 0x9c70 ;        /* 0x00003ea000007947 */
        /* 0x000fea0003800000 */
        /*5dd0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*5de0*/        @P0 BRA 0x9c70 ;        /* 0x00003e8000000947 */
        /* 0x000fea0003800000 */
        /*5df0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*5e00*/        LOP3.LUT R20, RZ, R37, RZ, 0x33, !PT ;        /* 0x00000025ff147212 */
        /* 0x000fe200078e33ff */
        /*5e10*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*5e20*/        IMAD.MOV.U32 R21, RZ, RZ, R38 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0026 */
        /*5e30*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*5e40*/        IMAD.MOV.U32 R22, RZ, RZ, R39 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0027 */
        /*5e50*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*5e60*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*5e70*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*5e80*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*5e90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0xc], R13 ;        /* 0x00000c0d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*5ea0*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*5eb0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*5ec0*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*5ed0*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*5ee0*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*5ef0*/        BRA 0x9c70 ;        /* 0x00003d7000007947 */
        /* 0x000fea0003800000 */
        /*5f00*/        IMAD.MOV.U32 R4, RZ, RZ, R46 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e002e */
        /*5f10*/        MOV R6, R44 ;        /* 0x0000002c00067202 */
        /* 0x000fe20000000f00 */
        /*5f20*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e002f */
        /*5f30*/        MOV R8, R22 ;        /* 0x0000001600087202 */
        /* 0x000fe20000000f00 */
        /*5f40*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e002d */
        /*5f50*/        MOV R10, R118 ;        /* 0x00000076000a7202 */
        /* 0x000fe20000000f00 */
        /*5f60*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0017 */
        /*5f70*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*5f80*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*5f90*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*5fa0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*5fb0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*5fc0*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*5fd0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*5fe0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*5ff0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*6000*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6010*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6020*/        DSETP.GEU.AND P0, PT, R4, c[0x0][0x1b8], PT ;        /* 0x00006e000400762a */
        /* 0x000e1c0003f0e000 */
        /*6030*/        @P0 BRA 0x9c70 ;        /* 0x00003c3000000947 */
        /* 0x001fea0003800000 */
        /*6040*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*6050*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*6060*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*6070*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*6080*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*6090*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*60a0*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*60b0*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*60c0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*60d0*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*60e0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*60f0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*6100*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*6110*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6120*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6130*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*6140*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*6150*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*6160*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*6170*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*6180*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*6190*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*61a0*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*61b0*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*61c0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*61d0*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*61e0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*61f0*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*6200*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*6210*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*6220*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*6230*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*6240*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*6250*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*6260*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*6270*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6280*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*6290*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*62a0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*62b0*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*62c0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*62d0*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*62e0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*62f0*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*6300*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*6310*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*6320*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*6330*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*6340*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*6350*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*6360*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6370*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*6380*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6390*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*63a0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*63b0*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*63c0*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*63d0*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*63e0*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*63f0*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*6400*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*6410*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*6420*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*6430*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*6440*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*6450*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*6460*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*6470*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*6480*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6490*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*64a0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*64b0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*64c0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*64d0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*64e0*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*64f0*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*6500*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*6510*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*6520*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*6530*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*6540*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*6550*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*6560*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*6570*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*6580*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*6590*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*65a0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*65b0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*65c0*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*65d0*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*65e0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*65f0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*6600*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*6610*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6620*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6630*/        S2R R15, SR_LANEID ;        /* 0x00000000000f7919 */
        /* 0x000e220000000000 */
        /*6640*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*6650*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff0a7624 */
        /* 0x000fe200078e00ff */
        /*6660*/        FLO.U32 R6, UR4 ;        /* 0x0000000400067d00 */
        /* 0x000e2200080e0000 */
        /*6670*/        MOV R11, c[0x0][0x1ac] ;        /* 0x00006b00000b7a02 */
        /* 0x000fe20000000f00 */
        /*6680*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*6690*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*66a0*/        ISETP.EQ.U32.AND P0, PT, R6, R15, PT ;        /* 0x0000000f0600720c */
        /* 0x001fda0003f02070 */
        /*66b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R10.64], R3 ;        /* 0x000000030a0309a8 */
        /* 0x002ea200081ee1c6 */
        /*66c0*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x000e220000000000 */
        /*66d0*/        IADD3 R63, -R63, -0x2, RZ ;        /* 0xfffffffe3f3f7810 */
        /* 0x000fe20007ffe1ff */
        /*66e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;        /* 0x00000010ff097424 */
        /* 0x000fe200078e00ff */
        /*66f0*/        S2R R12, SR_LTMASK ;        /* 0x00000000000c7919 */
        /* 0x000e660000003900 */
        /*6700*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x001e0c0003f0e000 */
        /*6710*/        SEL R23, R63, 0xffffffff, !P0 ;        /* 0xffffffff3f177807 */
        /* 0x001fc80004000000 */
        /*6720*/        ISETP.GE.AND P0, PT, R23, -0x1, PT ;        /* 0xffffffff1700780c */
        /* 0x000fe40003f06270 */
        /*6730*/        LOP3.LUT R8, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c087c12 */
        /* 0x002fc8000f8ec0ff */
        /*6740*/        POPC R7, R8 ;        /* 0x0000000800077309 */
        /* 0x000e220000000000 */
        /*6750*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;        /* 0x00001f0603007589 */
        /* 0x00422400000e0000 */
        /*6760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x002fe200078e00ff */
        /*6770*/        IADD3 R0, R0, R7, RZ ;        /* 0x0000000700007210 */
        /* 0x001fca0007ffe0ff */
        /*6780*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x000fc800078e0009 */
        /*6790*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x198] ;        /* 0x0000660000067625 */
        /* 0x000fc800078e0009 */
        /*67a0*/        IMAD.WIDE.U32 R8, R0, R3, c[0x0][0x1b0] ;        /* 0x00006c0000087625 */
        /* 0x000fe200078e0003 */
        /*67b0*/        @!P0 BRA 0x68f0 ;        /* 0x0000013000008947 */
        /* 0x000fea0003800000 */
        /*67c0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*67d0*/        @P0 BRA 0x9c70 ;        /* 0x0000349000000947 */
        /* 0x000fea0003800000 */
        /*67e0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*67f0*/        LOP3.LUT R20, RZ, R37, RZ, 0x33, !PT ;        /* 0x00000025ff147212 */
        /* 0x000fe200078e33ff */
        /*6800*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*6810*/        IMAD.MOV.U32 R21, RZ, RZ, R39 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0027 */
        /*6820*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*6830*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;        /* 0xffffffffff167424 */
        /* 0x000fe200078e00ff */
        /*6840*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*6850*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*6860*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*6870*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*6880*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x8], R13 ;        /* 0x0000080d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*6890*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*68a0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*68b0*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*68c0*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*68d0*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*68e0*/        BRA 0x9c70 ;        /* 0x0000338000007947 */
        /* 0x000fea0003800000 */
        /*68f0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*6900*/        @P0 BRA 0x9c70 ;        /* 0x0000336000000947 */
        /* 0x000fea0003800000 */
        /*6910*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*6920*/        LOP3.LUT R20, RZ, R37, RZ, 0x33, !PT ;        /* 0x00000025ff147212 */
        /* 0x000fe200078e33ff */
        /*6930*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*6940*/        IMAD.MOV.U32 R21, RZ, RZ, R39 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0027 */
        /*6950*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*6960*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;        /* 0xffffffffff167424 */
        /* 0x000fe200078e00ff */
        /*6970*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*6980*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*6990*/        STG.E.128 [R6.64], R20 ;        /* 0x0000001406007986 */
        /* 0x000fe2000c101d06 */
        /*69a0*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*69b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x8], R13 ;        /* 0x0000080d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*69c0*/        LOP3.LUT R12, R12, UR4, RZ, 0xc0, !PT ;        /* 0x000000040c0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*69d0*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*69e0*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*69f0*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*6a00*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*6a10*/        BRA 0x9c70 ;        /* 0x0000325000007947 */
        /* 0x000fea0003800000 */
        /*6a20*/        IADD3 R0, R24, -0x6, RZ ;        /* 0xfffffffa18007810 */
        /* 0x000fc80007ffe0ff */
        /*6a30*/        IMNMX.U32 R0, R0, 0x2, PT ;        /* 0x0000000200007817 */
        /* 0x000fca0003800000 */
        /*6a40*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;        /* 0x0000000400007824 */
        /* 0x000fca00078e00ff */
        /*6a50*/        IADD3 R0, R0, 0x8000, RZ ;        /* 0x0000800000007810 */
        /* 0x000fc80007ffe0ff */
        /*6a60*/        LDC R4, c[0x2][R0+-0x8000] ;        /* 0x00a0000000047b82 */
        /* 0x000e240000000800 */
        /*6a70*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;        /* 0x0000001fff057819 */
        /* 0x001fc80000011404 */
        /*6a80*/        BRX R4 -0x6a90 ;        /* 0xffff957004007949 */
        /* 0x000fea000383ffff */
        /*6a90*/        ISETP.NE.AND P0, PT, R24, 0x8, PT ;        /* 0x000000081800780c */
        /* 0x000fda0003f05270 */
        /*6aa0*/        @P0 BRA 0x9c70 ;        /* 0x000031c000000947 */
        /* 0x000fea0003800000 */
        /*6ab0*/        IMAD.MOV.U32 R4, RZ, RZ, R46 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e002e */
        /*6ac0*/        MOV R6, R44 ;        /* 0x0000002c00067202 */
        /* 0x000fe20000000f00 */
        /*6ad0*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e002f */
        /*6ae0*/        MOV R8, R22 ;        /* 0x0000001600087202 */
        /* 0x000fe20000000f00 */
        /*6af0*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e002d */
        /*6b00*/        MOV R10, R60 ;        /* 0x0000003c000a7202 */
        /* 0x000fe20000000f00 */
        /*6b10*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0017 */
        /*6b20*/        MOV R12, R54 ;        /* 0x00000036000c7202 */
        /* 0x000fe20000000f00 */
        /*6b30*/        IMAD.MOV.U32 R11, RZ, RZ, R61 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e003d */
        /*6b40*/        MOV R14, R52 ;        /* 0x00000034000e7202 */
        /* 0x000fe20000000f00 */
        /*6b50*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0037 */
        /*6b60*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*6b70*/        IMAD.MOV.U32 R15, RZ, RZ, R53 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0035 */
        /*6b80*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6b90*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6ba0*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0004 */
        /*6bb0*/        MOV R27, R6 ;        /* 0x00000006001b7202 */
        /* 0x000fe20000000f00 */
        /*6bc0*/        IMAD.MOV.U32 R24, RZ, RZ, R5 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0005 */
        /*6bd0*/        MOV R29, R8 ;        /* 0x00000008001d7202 */
        /* 0x000fe20000000f00 */
        /*6be0*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0007 */
        /*6bf0*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*6c00*/        IMAD.MOV.U32 R28, RZ, RZ, R9 ;        /* 0x000000ffff1c7224 */
        /* 0x000fe200078e0009 */
        /*6c10*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*6c20*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*6c30*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*6c40*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*6c50*/        MOV R4, R118 ;        /* 0x0000007600047202 */
        /* 0x000fe20000000f00 */
        /*6c60*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*6c70*/        MOV R6, R124 ;        /* 0x0000007c00067202 */
        /* 0x000fe20000000f00 */
        /*6c80*/        IMAD.MOV.U32 R5, RZ, RZ, R119 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0077 */
        /*6c90*/        MOV R8, R126 ;        /* 0x0000007e00087202 */
        /* 0x000fe20000000f00 */
        /*6ca0*/        IMAD.MOV.U32 R7, RZ, RZ, R125 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e007d */
        /*6cb0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*6cc0*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e007f */
        /*6cd0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*6ce0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6cf0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*6d00*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*6d10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*6d20*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*6d30*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*6d40*/        MOV R4, R25 ;        /* 0x0000001900047202 */
        /* 0x000fe20000000f00 */
        /*6d50*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*6d60*/        MOV R6, R27 ;        /* 0x0000001b00067202 */
        /* 0x000fe20000000f00 */
        /*6d70*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0018 */
        /*6d80*/        MOV R8, R29 ;        /* 0x0000001d00087202 */
        /* 0x000fe20000000f00 */
        /*6d90*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e001a */
        /*6da0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*6db0*/        IMAD.MOV.U32 R9, RZ, RZ, R28 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001c */
        /*6dc0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*6dd0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6de0*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;        /* 0x000000ffff147224 */
        /* 0x000fe200078e0004 */
        /*6df0*/        STL.64 [R1+0x20], R6 ;        /* 0x0000200601007387 */
        /* 0x0001e20000100a00 */
        /*6e00*/        IMAD.MOV.U32 R21, RZ, RZ, R5 ;        /* 0x000000ffff157224 */
        /* 0x000fe200078e0005 */
        /*6e10*/        MOV R10, R60 ;        /* 0x0000003c000a7202 */
        /* 0x000fe20000000f00 */
        /*6e20*/        IMAD.MOV.U32 R11, RZ, RZ, R61 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e003d */
        /*6e30*/        STL.64 [R1+0x28], R8 ;        /* 0x0000280801007387 */
        /* 0x0003e20000100a00 */
        /*6e40*/        MOV R12, R54 ;        /* 0x00000036000c7202 */
        /* 0x000fe20000000f00 */
        /*6e50*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0037 */
        /*6e60*/        MOV R14, R52 ;        /* 0x00000034000e7202 */
        /* 0x000fe20000000f00 */
        /*6e70*/        STL.64 [R1+0x18], R20 ;        /* 0x0000181401007387 */
        /* 0x0005e20000100a00 */
        /*6e80*/        IMAD.MOV.U32 R15, RZ, RZ, R53 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0035 */
        /*6e90*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*6ea0*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*6eb0*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x001fe20000000f00 */
        /*6ec0*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*6ed0*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x002fe20000000f00 */
        /*6ee0*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0075 */
        /*6ef0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x004fc40000000f00 */
        /*6f00*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6f10*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*6f20*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*6f30*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*6f40*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*6f50*/        STL.64 [R1+0x10], R8 ;        /* 0x0000100801007387 */
        /* 0x0001e20000100a00 */
        /*6f60*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*6f70*/        IADD3 R6, P0, R17, 0x18, RZ ;        /* 0x0000001811067810 */
        /* 0x000fe20007f1e0ff */
        /*6f80*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0011 */
        /*6f90*/        STL.64 [R1], R10 ;        /* 0x0000000a01007387 */
        /* 0x0001e20000100a00 */
        /*6fa0*/        MOV R5, R2.reuse ;        /* 0x0000000200057202 */
        /* 0x080fe40000000f00 */
        /*6fb0*/        IADD3.X R7, RZ, R2, RZ, P0, !PT ;        /* 0x00000002ff077210 */
        /* 0x000fe200007fe4ff */
        /*6fc0*/        STL.64 [R1+0x8], R12 ;        /* 0x0000080c01007387 */
        /* 0x0001e20000100a00 */
        /*6fd0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fc40000000f00 */
        /*6fe0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*6ff0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x001fea0003c00000 */
        /*7000*/        LDL.64 R10, [R1+0x18] ;        /* 0x00001800010a7983 */
        /* 0x000ea80000100a00 */
        /*7010*/        LDL.64 R8, [R1+0x28] ;        /* 0x0000280001087983 */
        /* 0x0001680000100a00 */
        /*7020*/        LDL.64 R6, [R1+0x20] ;        /* 0x0000200001067983 */
        /* 0x0001620000100a00 */
        /*7030*/        DMUL R24, R4, R4 ;        /* 0x0000000404187228 */
        /* 0x0004620000000000 */
        /*7040*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fc40000000f00 */
        /*7050*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*7060*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;        /* 0x000000ffff057224 */
        /* 0x004fe400078e000b */
        /*7070*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fcc00078e000a */
        /*7080*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*7090*/        MUFU.RCP64H R11, R5 ;        /* 0x00000005000b7308 */
        /* 0x000e220000001800 */
        /*70a0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;        /* 0x000000ffff067224 */
        /* 0x000fe200078e0004 */
        /*70b0*/        MOV R7, R5 ;        /* 0x0000000500077202 */
        /* 0x000fe20000000f00 */
        /*70c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;        /* 0x00000001ff0a7424 */
        /* 0x000fe200078e00ff */
        /*70d0*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT ;   /* 0x036000001900780b */
        /* 0x000fe20003f2e200 */
        /*70e0*/        BSSY B6, 0x7220 ;        /* 0x0000013000067945 */
        /* 0x000fe80003800000 */
        /*70f0*/        DFMA R8, -R6, R10, 1 ;        /* 0x3ff000000608742b */
        /* 0x001e0c000000010a */
        /*7100*/        DFMA R8, R8, R8, R8 ;        /* 0x000000080808722b */
        /* 0x001e0c0000000008 */
        /*7110*/        DFMA R8, R8, R10, R10 ;        /* 0x0000000a0808722b */
        /* 0x001e0c000000000a */
        /*7120*/        DFMA R10, -R6, R8, 1 ;        /* 0x3ff00000060a742b */
        /* 0x001e0c0000000108 */
        /*7130*/        DFMA R10, R8, R10, R8 ;        /* 0x0000000a080a722b */
        /* 0x001e0c0000000008 */
        /*7140*/        DMUL R28, R24, R10 ;        /* 0x0000000a181c7228 */
        /* 0x001e0c0000000000 */
        /*7150*/        DFMA R8, -R6, R28, R24 ;        /* 0x0000001c0608722b */
        /* 0x001e0c0000000118 */
        /*7160*/        DFMA R28, R10, R8, R28 ;        /* 0x000000080a1c722b */
        /* 0x001e14000000001c */
        /*7170*/        FFMA R0, RZ, R5, R29 ;        /* 0x00000005ff007223 */
        /* 0x001fca000000001d */
        /*7180*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;      /* 0x001000000000780b */
        /* 0x000fda0003f04200 */
        /*7190*/        @P0 BRA P1, 0x7210 ;        /* 0x0000007000000947 */
        /* 0x000fea0000800000 */
        /*71a0*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0018 */
        /*71b0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*71c0*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0019 */
        /*71d0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*71e0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*71f0*/        MOV R28, R4 ;        /* 0x00000004001c7202 */
        /* 0x000fe40000000f00 */
        /*7200*/        MOV R29, R5 ;        /* 0x00000005001d7202 */
        /* 0x000fe40000000f00 */
        /*7210*/        BSYNC B6 ;        /* 0x0000000000067941 */
        /* 0x000fea0003800000 */
        /*7220*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*7230*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*7240*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*7250*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*7260*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*7270*/        MOV R10, R46 ;        /* 0x0000002e000a7202 */
        /* 0x000fe20000000f00 */
        /*7280*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*7290*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*72a0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*72b0*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*72c0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*72d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*72e0*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*72f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*7300*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7310*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*7320*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*7330*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*7340*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*7350*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*7360*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*7370*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*7380*/        IMAD.MOV.U32 R10, RZ, RZ, R118 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0076 */
        /*7390*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*73a0*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*73b0*/        MOV R4, R108 ;        /* 0x0000006c00047202 */
        /* 0x000fe20000000f00 */
        /*73c0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*73d0*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*73e0*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*73f0*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*7400*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*7410*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*7420*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*7430*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fe20000000f00 */
        /*7440*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fcc00078e0075 */
        /*7450*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7460*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*7470*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*7480*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*7490*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*74a0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*74b0*/        MOV R4, R23 ;        /* 0x0000001700047202 */
        /* 0x000fe20000000f00 */
        /*74c0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*74d0*/        MOV R6, R25 ;        /* 0x0000001900067202 */
        /* 0x000fe20000000f00 */
        /*74e0*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0016 */
        /*74f0*/        MOV R8, R27 ;        /* 0x0000001b00087202 */
        /* 0x000fe20000000f00 */
        /*7500*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0018 */
        /*7510*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*7520*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001a */
        /*7530*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*7540*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7550*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*7560*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*7570*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7580*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*7590*/        LDG.E.64 R10, [R134.64] ;        /* 0x00000004860a7981 */
        /* 0x000ea8000c1e1b00 */
        /*75a0*/        LDG.E.64 R20, [R132.64] ;        /* 0x0000000484147981 */
        /* 0x000ee8000c1e1b00 */
        /*75b0*/        LDG.E.64 R8, [R134.64+0x10] ;        /* 0x0000100486087981 */
        /* 0x000168000c1e1b00 */
        /*75c0*/        LDG.E.64 R6, [R134.64+0x8] ;        /* 0x0000080486067981 */
        /* 0x000168000c1e1b00 */
        /*75d0*/        LDG.E.64 R14, [R132.64+0x10] ;        /* 0x00001004840e7981 */
        /* 0x000168000c1e1b00 */
        /*75e0*/        LDG.E.64 R12, [R132.64+0x8] ;        /* 0x00000804840c7981 */
        /* 0x000162000c1e1b00 */
        /*75f0*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;        /* 0x000000ffff167224 */
        /* 0x000fc400078e0004 */
        /*7600*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;        /* 0x000000ffff177224 */
        /* 0x000fe200078e0005 */
        /*7610*/        MOV R5, R11 ;        /* 0x0000000b00057202 */
        /* 0x004fe20000000f00 */
        /*7620*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000a */
        /*7630*/        MOV R11, R21 ;        /* 0x00000015000b7202 */
        /* 0x008fe20000000f00 */
        /*7640*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0014 */
        /*7650*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*7660*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*7670*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x021fea0003c00000 */
        /*7680*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*7690*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*76a0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*76b0*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe40000000a00 */
        /*76c0*/        LDG.E.64 R12, [R102.64] ;        /* 0x00000004660c7981 */
        /* 0x000ea8000c1e1b00 */
        /*76d0*/        LDG.E.64 R20, [R100.64+0x8] ;        /* 0x0000080464147981 */
        /* 0x000ee8000c1e1b00 */
        /*76e0*/        LDG.E.64 R26, [R100.64] ;        /* 0x00000004641a7981 */
        /* 0x000f28000c1e1b00 */
        /*76f0*/        LDG.E.64 R8, [R102.64+0x10] ;        /* 0x0000100466087981 */
        /* 0x000168000c1e1b00 */
        /*7700*/        LDG.E.64 R6, [R102.64+0x8] ;        /* 0x0000080466067981 */
        /* 0x000168000c1e1b00 */
        /*7710*/        LDG.E.64 R14, [R100.64+0x10] ;        /* 0x00001004640e7981 */
        /* 0x000162000c1e1b00 */
        /*7720*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fc400078e0004 */
        /*7730*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fcc00078e0005 */
        /*7740*/        DMUL R24, R10, c[0x2][0x68] ;        /* 0x00801a000a187a28 */
        /* 0x0008620000000000 */
        /*7750*/        MOV R5, R13 ;        /* 0x0000000d00057202 */
        /* 0x004fe20000000f00 */
        /*7760*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e000c */
        /*7770*/        MOV R13, R21 ;        /* 0x00000015000d7202 */
        /* 0x008fe20000000f00 */
        /*7780*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200078e0014 */
        /*7790*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*77a0*/        MOV R11, R27 ;        /* 0x0000001b000b7202 */
        /* 0x010fe20000000f00 */
        /*77b0*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e001a */
        /*77c0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*77d0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x023fea0003c00000 */
        /*77e0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*77f0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*7800*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7810*/        DSETP.GEU.AND P0, PT, R28, c[0x0][0x1b8], PT ;        /* 0x00006e001c00762a */
        /* 0x000e080003f0e000 */
        /*7820*/        DMUL R4, R4, R24 ;        /* 0x0000001804047228 */
        /* 0x0002940000000000 */
        /*7830*/        @P0 BRA 0x9c70 ;        /* 0x0000243000000947 */
        /* 0x001fea0003800000 */
        /*7840*/        S2R R15, SR_LANEID ;        /* 0x00000000000f7919 */
        /* 0x006e220000000000 */
        /*7850*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe200038e0100 */
        /*7860*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;        /* 0x00006a00ff0a7624 */
        /* 0x000fe200078e00ff */
        /*7870*/        FLO.U32 R8, UR4 ;        /* 0x0000000400087d00 */
        /* 0x000e2200080e0000 */
        /*7880*/        MOV R11, c[0x0][0x1ac] ;        /* 0x00006b00000b7a02 */
        /* 0x000fe20000000f00 */
        /*7890*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fcc0000000a00 */
        /*78a0*/        POPC R3, UR4 ;        /* 0x0000000400037d09 */
        /* 0x000e620008000000 */
        /*78b0*/        ISETP.EQ.U32.AND P0, PT, R8, R15, PT ;        /* 0x0000000f0800720c */
        /* 0x001fda0003f02070 */
        /*78c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R10.64], R3 ;        /* 0x000000030a0309a8 */
        /* 0x002ea200081ee1c6 */
        /*78d0*/        IADD3 R63, -R63, -0x2, RZ ;        /* 0xfffffffe3f3f7810 */
        /* 0x000fe20007ffe1ff */
        /*78e0*/        DSETP.GEU.AND P0, PT, R22, R4, PT ;        /* 0x000000041600722a */
        /* 0x0000620003f0e000 */
        /*78f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;        /* 0x00000004ff097424 */
        /* 0x000fe200078e00ff */
        /*7900*/        S2R R14, SR_LTMASK ;        /* 0x00000000000e7919 */
        /* 0x000ee20000003900 */
        /*7910*/        ISETP.LT.AND P1, PT, R63, -0x1, PT ;        /* 0xffffffff3f00780c */
        /* 0x000fe40003f21270 */
        /*7920*/        LOP3.LUT R12, R14, UR4, RZ, 0xc0, !PT ;        /* 0x000000040e0c7c12 */
        /* 0x008fc8000f8ec0ff */
        /*7930*/        POPC R7, R12 ;        /* 0x0000000c00077309 */
        /* 0x000ee20000000000 */
        /*7940*/        SHFL.IDX PT, R0, R3, R8, 0x1f ;        /* 0x00001f0803007589 */
        /* 0x004ee400000e0000 */
        /*7950*/        IMAD.IADD R0, R0, 0x1, R7 ;        /* 0x0000000100007824 */
        /* 0x008fe200078e0207 */
        /*7960*/        MOV R7, 0x10 ;        /* 0x0000001000077802 */
        /* 0x000fc60000000f00 */
        /*7970*/        IMAD.WIDE.U32 R8, R0, R9, c[0x0][0x1b0] ;        /* 0x00006c0000087625 */
        /* 0x000fc800078e0009 */
        /*7980*/        IMAD.WIDE.U32 R4, R0, R7, c[0x0][0x1a0] ;        /* 0x0000680000047625 */
        /* 0x001fc800078e0007 */
        /*7990*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x198] ;        /* 0x0000660000067625 */
        /* 0x000fe200078e0007 */
        /*79a0*/        @!P0 BRA P1, 0x7ab0 ;        /* 0x0000010000008947 */
        /* 0x002fea0000800000 */
        /*79b0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*79c0*/        @P0 BRA 0x9c70 ;        /* 0x000022a000000947 */
        /* 0x000fea0003800000 */
        /*79d0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe400038e0100 */
        /*79e0*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*79f0*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe40000000a00 */
        /*7a00*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x000fe8000c101d06 */
        /*7a10*/        STG.E.128 [R6.64], R36 ;        /* 0x0000002406007986 */
        /* 0x000fe2000c101d06 */
        /*7a20*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*7a30*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*7a40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x10], R13 ;        /* 0x0000100d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*7a50*/        LOP3.LUT R12, R14, UR4, RZ, 0xc0, !PT ;        /* 0x000000040e0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*7a60*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*7a70*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*7a80*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*7a90*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e2000c101906 */
        /*7aa0*/        BRA 0x9c70 ;        /* 0x000021c000007947 */
        /* 0x000fea0003800000 */
        /*7ab0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c0], PT ;        /* 0x0000700000007a0c */
        /* 0x000fda0003f06070 */
        /*7ac0*/        @P0 BRA 0x9c70 ;        /* 0x000021a000000947 */
        /* 0x000fea0003800000 */
        /*7ad0*/        VOTEU.ANY UR4, UPT, PT ;        /* 0x0000000000047886 */
        /* 0x000fe400038e0100 */
        /*7ae0*/        FLO.U32 R0, UR4 ;        /* 0x0000000400007d00 */
        /* 0x000e2200080e0000 */
        /*7af0*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fce0000000a00 */
        /*7b00*/        POPC R13, UR4 ;        /* 0x00000004000d7d09 */
        /* 0x000e620008000000 */
        /*7b10*/        ISETP.EQ.U32.AND P0, PT, R0, R15, PT ;        /* 0x0000000f0000720c */
        /* 0x001fda0003f02070 */
        /*7b20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R13, [R10.64+0x10], R13 ;        /* 0x0000100d0a0d09a8 */
        /* 0x002ea200081ee1c6 */
        /*7b30*/        LOP3.LUT R12, R14, UR4, RZ, 0xc0, !PT ;        /* 0x000000040e0c7c12 */
        /* 0x000fcc000f8ec0ff */
        /*7b40*/        POPC R12, R12 ;        /* 0x0000000c000c7309 */
        /* 0x000e220000000000 */
        /*7b50*/        SHFL.IDX PT, R3, R13, R0, 0x1f ;        /* 0x00001f000d037589 */
        /* 0x004e2400000e0000 */
        /*7b60*/        IMAD.IADD R3, R3, 0x1, R12 ;        /* 0x0000000103037824 */
        /* 0x001fca00078e020c */
        /*7b70*/        STG.E [R8.64], R3 ;        /* 0x0000000308007986 */
        /* 0x0001e8000c101906 */
        /*7b80*/        STG.E.128 [R4.64], R36 ;        /* 0x0000002404007986 */
        /* 0x0001e8000c101d06 */
        /*7b90*/        STG.E.128 [R6.64], R36 ;        /* 0x0000002406007986 */
        /* 0x0001e2000c101d06 */
        /*7ba0*/        BRA 0x9c70 ;        /* 0x000020c000007947 */
        /* 0x000fea0003800000 */
        /*7bb0*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e003c */
        /*7bc0*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*7bd0*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*7be0*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*7bf0*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
        /*7c00*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*7c10*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0035 */
        /*7c20*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*7c30*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*7c40*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*7c50*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*7c60*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*7c70*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*7c80*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*7c90*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7ca0*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0004 */
        /*7cb0*/        MOV R27, R6 ;        /* 0x00000006001b7202 */
        /* 0x000fe20000000f00 */
        /*7cc0*/        IMAD.MOV.U32 R24, RZ, RZ, R5 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0005 */
        /*7cd0*/        MOV R29, R8 ;        /* 0x00000008001d7202 */
        /* 0x000fe20000000f00 */
        /*7ce0*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0007 */
        /*7cf0*/        MOV R10, R108 ;        /* 0x0000006c000a7202 */
        /* 0x000fe20000000f00 */
        /*7d00*/        IMAD.MOV.U32 R28, RZ, RZ, R9 ;        /* 0x000000ffff1c7224 */
        /* 0x000fe200078e0009 */
        /*7d10*/        MOV R12, R110 ;        /* 0x0000006e000c7202 */
        /* 0x000fe20000000f00 */
        /*7d20*/        IMAD.MOV.U32 R11, RZ, RZ, R109 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e006d */
        /*7d30*/        MOV R14, R116 ;        /* 0x00000074000e7202 */
        /* 0x000fe20000000f00 */
        /*7d40*/        IMAD.MOV.U32 R13, RZ, RZ, R111 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e006f */
        /*7d50*/        MOV R4, R46 ;        /* 0x0000002e00047202 */
        /* 0x000fe20000000f00 */
        /*7d60*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0075 */
        /*7d70*/        MOV R6, R44 ;        /* 0x0000002c00067202 */
        /* 0x000fe20000000f00 */
        /*7d80*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e002f */
        /*7d90*/        MOV R8, R22 ;        /* 0x0000001600087202 */
        /* 0x000fe20000000f00 */
        /*7da0*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e002d */
        /*7db0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*7dc0*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0017 */
        /*7dd0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*7de0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7df0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e0004 */
        /*7e00*/        MOV R12, R6 ;        /* 0x00000006000c7202 */
        /* 0x000fe20000000f00 */
        /*7e10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0005 */
        /*7e20*/        MOV R14, R8 ;        /* 0x00000008000e7202 */
        /* 0x000fe20000000f00 */
        /*7e30*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0007 */
        /*7e40*/        MOV R4, R25 ;        /* 0x0000001900047202 */
        /* 0x000fe20000000f00 */
        /*7e50*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0009 */
        /*7e60*/        MOV R6, R27 ;        /* 0x0000001b00067202 */
        /* 0x000fe20000000f00 */
        /*7e70*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0018 */
        /*7e80*/        MOV R8, R29 ;        /* 0x0000001d00087202 */
        /* 0x000fe20000000f00 */
        /*7e90*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e001a */
        /*7ea0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*7eb0*/        IMAD.MOV.U32 R9, RZ, RZ, R28 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e001c */
        /*7ec0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*7ed0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7ee0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*7ef0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*7f00*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*7f10*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0004 */
        /*7f20*/        MOV R6, R44 ;        /* 0x0000002c00067202 */
        /* 0x000fe20000000f00 */
        /*7f30*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e0005 */
        /*7f40*/        MOV R8, R22 ;        /* 0x0000001600087202 */
        /* 0x000fe20000000f00 */
        /*7f50*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e002d */
        /*7f60*/        MOV R10, R60 ;        /* 0x0000003c000a7202 */
        /* 0x000fe20000000f00 */
        /*7f70*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0017 */
        /*7f80*/        MOV R12, R54 ;        /* 0x00000036000c7202 */
        /* 0x000fe20000000f00 */
        /*7f90*/        IMAD.MOV.U32 R11, RZ, RZ, R61 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e003d */
        /*7fa0*/        MOV R14, R52 ;        /* 0x00000034000e7202 */
        /* 0x000fe20000000f00 */
        /*7fb0*/        IMAD.MOV.U32 R13, RZ, RZ, R55 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e0037 */
        /*7fc0*/        MOV R4, R46 ;        /* 0x0000002e00047202 */
        /* 0x000fe20000000f00 */
        /*7fd0*/        IMAD.MOV.U32 R15, RZ, RZ, R53 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0035 */
        /*7fe0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*7ff0*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e002f */
        /*8000*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*8010*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*8020*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*8030*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*8040*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*8050*/        MUFU.RCP64H R11, R5 ;        /* 0x00000005000b7308 */
        /* 0x000e220000001800 */
        /*8060*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;        /* 0x000000ffff067224 */
        /* 0x000fe200078e0004 */
        /*8070*/        MOV R7, R5 ;        /* 0x0000000500077202 */
        /* 0x000fe20000000f00 */
        /*8080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;        /* 0x00000001ff0a7424 */
        /* 0x000fe200078e00ff */
        /*8090*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT ;   /* 0x036000001900780b */
        /* 0x000fe20003f2e200 */
        /*80a0*/        BSSY B6, 0x81e0 ;        /* 0x0000013000067945 */
        /* 0x000fe80003800000 */
        /*80b0*/        DFMA R8, -R6, R10, 1 ;        /* 0x3ff000000608742b */
        /* 0x001e0c000000010a */
        /*80c0*/        DFMA R8, R8, R8, R8 ;        /* 0x000000080808722b */
        /* 0x001e0c0000000008 */
        /*80d0*/        DFMA R8, R8, R10, R10 ;        /* 0x0000000a0808722b */
        /* 0x001e0c000000000a */
        /*80e0*/        DFMA R10, -R6, R8, 1 ;        /* 0x3ff00000060a742b */
        /* 0x001e0c0000000108 */
        /*80f0*/        DFMA R10, R8, R10, R8 ;        /* 0x0000000a080a722b */
        /* 0x001e0c0000000008 */
        /*8100*/        DMUL R8, R24, R10 ;        /* 0x0000000a18087228 */
        /* 0x001e0c0000000000 */
        /*8110*/        DFMA R12, -R6, R8, R24 ;        /* 0x00000008060c722b */
        /* 0x001e0c0000000118 */
        /*8120*/        DFMA R8, R10, R12, R8 ;        /* 0x0000000c0a08722b */
        /* 0x001e140000000008 */
        /*8130*/        FFMA R0, RZ, R5, R9 ;        /* 0x00000005ff007223 */
        /* 0x001fca0000000009 */
        /*8140*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;      /* 0x001000000000780b */
        /* 0x000fda0003f04200 */
        /*8150*/        @P0 BRA P1, 0x81d0 ;        /* 0x0000007000000947 */
        /* 0x000fea0000800000 */
        /*8160*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e0018 */
        /*8170*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*8180*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e0019 */
        /*8190*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fca0000000f00 */
        /*81a0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*81b0*/        MOV R8, R4 ;        /* 0x0000000400087202 */
        /* 0x000fe40000000f00 */
        /*81c0*/        MOV R9, R5 ;        /* 0x0000000500097202 */
        /* 0x000fe40000000f00 */
        /*81d0*/        BSYNC B6 ;        /* 0x0000000000067941 */
        /* 0x000fea0003800000 */
        /*81e0*/        DSETP.GEU.AND P0, PT, R8, c[0x0][0x1b8], PT ;        /* 0x00006e000800762a */
        /* 0x000e1c0003f0e000 */
        /*81f0*/        @P0 BRA 0x9c70 ;        /* 0x00001a7000000947 */
        /* 0x001fea0003800000 */
        /*8200*/        IMAD.MOV.U32 R4, RZ, RZ, R108 ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e006c */
        /*8210*/        MOV R6, R110 ;        /* 0x0000006e00067202 */
        /* 0x000fe20000000f00 */
        /*8220*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e006d */
        /*8230*/        MOV R8, R116 ;        /* 0x0000007400087202 */
        /* 0x000fe20000000f00 */
        /*8240*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e006f */
        /*8250*/        MOV R10, R118 ;        /* 0x00000076000a7202 */
        /* 0x000fe20000000f00 */
        /*8260*/        IMAD.MOV.U32 R9, RZ, RZ, R117 ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e0075 */
        /*8270*/        MOV R12, R124 ;        /* 0x0000007c000c7202 */
        /* 0x000fe20000000f00 */
        /*8280*/        IMAD.MOV.U32 R11, RZ, RZ, R119 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e0077 */
        /*8290*/        MOV R14, R126 ;        /* 0x0000007e000e7202 */
        /* 0x000fe20000000f00 */
        /*82a0*/        IMAD.MOV.U32 R13, RZ, RZ, R125 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e007d */
        /*82b0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*82c0*/        IMAD.MOV.U32 R15, RZ, RZ, R127 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e007f */
        /*82d0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*82e0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x000fea0003c00000 */
        /*82f0*/        MOV R14, R22 ;        /* 0x00000016000e7202 */
        /* 0x000fe20000000f00 */
        /*8300*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;        /* 0x000000ffff0f7224 */
        /* 0x000fe200078e0017 */
        /*8310*/        MOV R23, R4 ;        /* 0x0000000400177202 */
        /* 0x000fe20000000f00 */
        /*8320*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;        /* 0x000000ffff167224 */
        /* 0x000fe200078e0005 */
        /*8330*/        MOV R25, R6 ;        /* 0x0000000600197202 */
        /* 0x000fe20000000f00 */
        /*8340*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;        /* 0x000000ffff187224 */
        /* 0x000fe200078e0007 */
        /*8350*/        MOV R27, R8 ;        /* 0x00000008001b7202 */
        /* 0x000fe20000000f00 */
        /*8360*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;        /* 0x000000ffff1a7224 */
        /* 0x000fe200078e0009 */
        /*8370*/        MOV R12, R44 ;        /* 0x0000002c000c7202 */
        /* 0x000fe20000000f00 */
        /*8380*/        IMAD.MOV.U32 R10, RZ, RZ, R46 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200078e002e */
        /*8390*/        MOV R4, R60 ;        /* 0x0000003c00047202 */
        /* 0x000fe20000000f00 */
        /*83a0*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e002f */
        /*83b0*/        MOV R6, R54 ;        /* 0x0000003600067202 */
        /* 0x000fe20000000f00 */
        /*83c0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e002d */
        /*83d0*/        MOV R8, R52 ;        /* 0x0000003400087202 */
        /* 0x000fe20000000f00 */
        /*83e0*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;        /* 0x000000ffff057224 */
        /* 0x000fe200078e003d */
        /*83f0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe20000000f00 */
        /*8400*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e0037 */
